[gd_scene load_steps=6 format=3 uid="uid://bcmmup4snsmrs"]

[ext_resource type="PackedScene" path="res://assets/objects/Part.tscn" id="1_scwcw"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="2_qydqj"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="3_450b6"]
[ext_resource type="ArrayMesh" uid="uid://iqtwtnk5t6ko" path="res://assets/models/Gear/48T_High_Strength_Gear_v2__8-Pack___276-7573_.obj" id="3_ys8dp"]
[ext_resource type="ArrayMesh" uid="uid://dtdfs4rdvxvmn" path="res://assets/models/Gear/Metal_Shaft_Inserts__276-3881-002_.obj" id="4_ceiff"]

[node name="Part" instance=ExtResource("1_scwcw")]

[node name="TwoSidedHole" parent="Holes" index="0" instance=ExtResource("2_qydqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.791, 1.795, -0.252)
length = 0.58
width = 0.75
isDefaultHole = true

[node name="TwoSidedHole2" parent="Holes" index="1" instance=ExtResource("3_450b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28995, 1.795, -0.252)
length = 0.49

[node name="TwoSidedHole6" parent="Holes" index="2" instance=ExtResource("3_450b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28995, 2.295, -0.252)
length = 0.49

[node name="TwoSidedHole7" parent="Holes" index="3" instance=ExtResource("3_450b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28995, 2.295, -0.252)
length = 0.49

[node name="TwoSidedHole8" parent="Holes" index="4" instance=ExtResource("3_450b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28995, 1.295, -0.252)
length = 0.49

[node name="TwoSidedHole9" parent="Holes" index="5" instance=ExtResource("3_450b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28995, 1.295, -0.252)
length = 0.49

[node name="TwoSidedHole5" parent="Holes" index="6" instance=ExtResource("3_450b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29027, 1.795, -0.252)
length = 0.49

[node name="TwoSidedHole3" parent="Holes" index="7" instance=ExtResource("3_450b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78986, 2.29361, -0.252)
length = 0.49

[node name="TwoSidedHole4" parent="Holes" index="8" instance=ExtResource("3_450b6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78986, 1.29358, -0.252)
length = 0.49

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("3_ys8dp")

[node name="Converter" type="CSGMesh3D" parent="AdditionalMeshes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051)
mesh = ExtResource("4_ceiff")

[node name="Converter2" type="CSGMesh3D" parent="AdditionalMeshes" index="1"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.582, 0, -0.556)
mesh = ExtResource("4_ceiff")
