[gd_scene load_steps=6 format=3 uid="uid://c4qqt0g33fk5f"]

[ext_resource type="PackedScene" path="res://assets/objects/Part.tscn" id="1_hcltg"]
[ext_resource type="PackedScene" uid="uid://cdggdbp51hwv0" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="2_ydfvl"]
[ext_resource type="PackedScene" uid="uid://ckikj6lchnhtx" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="3_bo5xf"]
[ext_resource type="ArrayMesh" uid="uid://dn1o1ia6a8xht" path="res://assets/models/Wheel/2_75_Omni-Directional_Anti-Static_Wheel_275 (220mm Travel) Omni-Directional Anti-Static Wheel (276-810.res" id="4_ew30n"]
[ext_resource type="ArrayMesh" uid="uid://dtdfs4rdvxvmn" path="res://assets/models/Gear/Metal_Shaft_Inserts__276-3881-002_.obj" id="5_hsrkb"]

[node name="Part" instance=ExtResource("1_hcltg")]

[node name="TwoSidedSquareHole" parent="Holes" index="0" instance=ExtResource("2_ydfvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63437, 2.87973, -0.515503)
length = 0.595
width = 0.75
isDefaultHole = true

[node name="TwoSidedCircleHole" parent="Holes" index="1" instance=ExtResource("3_bo5xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13043, 2.88394, -0.510421)
length = 0.485

[node name="TwoSidedCircleHole2" parent="Holes" index="2" instance=ExtResource("3_bo5xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13043, 2.38394, -0.510421)
length = 0.485

[node name="TwoSidedCircleHole3" parent="Holes" index="3" instance=ExtResource("3_bo5xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63043, 3.38394, -0.510421)
length = 0.485

[node name="TwoSidedCircleHole4" parent="Holes" index="4" instance=ExtResource("3_bo5xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13043, 2.88394, -0.510421)
length = 0.485

[node name="TwoSidedCircleHole5" parent="Holes" index="5" instance=ExtResource("3_bo5xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63043, 2.38394, -0.510421)
length = 0.485

[node name="TwoSidedCircleHole6" parent="Holes" index="6" instance=ExtResource("3_bo5xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13043, 3.38394, -0.510421)
length = 0.485

[node name="TwoSidedCircleHole7" parent="Holes" index="7" instance=ExtResource("3_bo5xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13043, 3.38394, -0.510421)
length = 0.485

[node name="TwoSidedCircleHole8" parent="Holes" index="8" instance=ExtResource("3_bo5xf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13043, 2.38394, -0.510421)
length = 0.485

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("4_ew30n")

[node name="CSGMesh3D" type="CSGMesh3D" parent="AdditionalMeshes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.842, 1.086, -0.208768)
mesh = ExtResource("5_hsrkb")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="AdditionalMeshes" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.425, 1.086, -0.822647)
mesh = ExtResource("5_hsrkb")
