[gd_scene load_steps=5 format=3 uid="uid://uhued5g6lunv"]

[ext_resource type="PackedScene" path="res://assets/objects/Part.tscn" id="1_l0cye"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/OneSidedSquareHole.tscn" id="2_oyht7"]
[ext_resource type="PackedScene" path="res://assets/objects/Insert.tscn" id="3_vmjxg"]
[ext_resource type="ArrayMesh" uid="uid://btjbc88o6stcj" path="res://assets/models/Connector Pins/1x1_Connector_Pin__228-2500-060_.obj" id="4_v6srs"]

[node name="Part" instance=ExtResource("1_l0cye")]

[node name="OneSidedSquareHole" parent="Holes" index="0" instance=ExtResource("2_oyht7")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.124198, 0.128365, -0.276996)
visible = false
visible = false
isDefaultHole = true
isFastener = true

[node name="OneSidedSquareHole2" parent="Holes" index="1" instance=ExtResource("2_oyht7")]
transform = Transform3D(-1, 0, -8.74228e-08, 7.64274e-15, -1, -8.74228e-08, -8.74228e-08, -8.74228e-08, 1, 0.124198, 0.128365, -0.217588)
visible = false
visible = false
isFastener = true

[node name="Insert" parent="Inserts" index="0" instance=ExtResource("3_vmjxg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.126913, 0.127075, -0.382808)
length = 0.208

[node name="Insert2" parent="Inserts" index="1" instance=ExtResource("3_vmjxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126913, 0.127075, -0.110403)
length = 0.208

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("4_v6srs")
