[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_2jkn5"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_yn4go"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_2jkn5")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.203989, 0.287246, 0.0668815)
script = ExtResource("2_yn4go")
length = 0.064
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
isDefaultHole = true

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_2jkn5")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -1.204, 0.287, 0.0657576)
script = ExtResource("2_yn4go")
length = 0.064
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole3" type="Node3D" parent="." instance=ExtResource("1_2jkn5")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.70559, 0.283081, 0.279905)
script = ExtResource("2_yn4go")
length = 0.48
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.77
isHighStrength = true
