[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_1whwl"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_k4ojw"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_1whwl")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.201706, 0.284603, 0.152809)
script = ExtResource("2_k4ojw")
length = 0.242
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_1whwl")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.700064, 0.284603, 0.152809)
script = ExtResource("2_k4ojw")
length = 0.242
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
isDefaultHole = true

[node name="TwoSidedCircleHole3" type="Node3D" parent="." instance=ExtResource("1_1whwl")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -1.20305, 0.284603, 0.152809)
script = ExtResource("2_k4ojw")
length = 0.242
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
