[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_oc2n6"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_0chow"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0242507, 1.10715, -0.478139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole2" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0242507, 1.35715, -0.728139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole3" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0242507, 1.10715, -0.978139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole4" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0242507, 0.857154, -0.728139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole5" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0242507, 0.607154, -0.978139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole6" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0242507, 0.357154, -0.728139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole51" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.329976, 0.0239584, -0.977796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole52" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.579976, 0.0239584, -0.727796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole53" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.329976, 0.0239584, -0.477796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole54" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.829976, 0.0239584, -0.477796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole55" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.07998, 0.0239584, -0.727796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole56" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.829976, 0.0239584, -0.977796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole57" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.32998, 0.0239584, -0.977796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole58" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.32998, 0.0239584, -0.477796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole59" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.57998, 0.0239584, -0.727796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole60" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.82998, 0.0239584, -0.477796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole61" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.82998, 0.0239584, -0.977796)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole7" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0242507, 0.607154, -0.478139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole8" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.13474, 1.10715, -0.478139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole9" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.13474, 1.35715, -0.728139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole10" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.13474, 1.10715, -0.978139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole15" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82958, 1.35703, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole16" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32958, 1.35703, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole17" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57958, 1.10703, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole18" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82958, 0.857028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole19" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57958, 0.607028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole20" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82958, 0.357028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole21" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32958, 0.357028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole22" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32958, 0.857028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole23" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07958, 1.10703, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole24" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829576, 1.35703, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole25" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829576, 0.857028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole26" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07958, 0.607028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole27" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829576, 0.357028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole28" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579576, 0.607028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole29" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329576, 0.357028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole30" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329576, 0.857028, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole31" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579576, 1.10703, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole32" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329576, 1.35703, -1.43201)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole33" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82958, 1.35703, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole34" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32958, 1.35703, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole35" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57958, 1.10703, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole36" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82958, 0.857028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole37" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.57958, 0.607028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole38" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82958, 0.357028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole39" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32958, 0.357028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole40" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32958, 0.857028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole41" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07958, 1.10703, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole42" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829576, 1.35703, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole43" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829576, 0.857028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole44" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07958, 0.607028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole45" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.829576, 0.357028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole46" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579576, 0.607028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole47" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329576, 0.357028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole48" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329576, 0.857028, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole49" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579576, 1.10703, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole50" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329576, 1.35703, -0.0243199)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole11" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.13474, 0.857154, -0.728139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole12" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.13474, 0.607154, -0.978139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole13" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.13474, 0.357154, -0.728139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole14" type="Node3D" parent="." instance=ExtResource("1_oc2n6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.13474, 0.607154, -0.478139)
script = ExtResource("2_0chow")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055
