[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_vb2xk"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_moqa5"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -0.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole2" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -0.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole105" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -0.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole106" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -0.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole107" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -1.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole108" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -1.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole109" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -2.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole110" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -2.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole111" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -3.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole112" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -3.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole113" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -4.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole114" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -4.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole115" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -5.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole116" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -5.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole117" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -6.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole118" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -6.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole119" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -7.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole120" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -7.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole121" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -8.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole122" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -8.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole123" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -9.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole124" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -9.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole125" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -10.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole126" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -10.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole127" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -11.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole128" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -11.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole129" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -12.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole130" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -12.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole131" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -13.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole132" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -13.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole133" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -14.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole134" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -14.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole135" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -15.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole136" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -15.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole137" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -16.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole138" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -16.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole139" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.969131, -17.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole140" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -0.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole141" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -0.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole142" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -1.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole143" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -1.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole144" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -2.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole145" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -2.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole146" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -3.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole147" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -3.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole148" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -4.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole149" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -4.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole150" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -5.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole151" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -5.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole152" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -6.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole153" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -6.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole154" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -7.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole155" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -7.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole156" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -8.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole157" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -8.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole158" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -9.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole159" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -9.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole160" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -10.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole161" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -10.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole162" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -11.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole163" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -11.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole164" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -12.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole165" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -12.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole166" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -13.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole167" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -13.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole168" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -14.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole169" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -14.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole170" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -15.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole171" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -15.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole172" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -16.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole173" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -16.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole174" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0.300363, 0.0312368, -17.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole3" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -0.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole4" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -0.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole5" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -0.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole6" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -1)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole7" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -1.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole8" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -1.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole9" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -1.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole10" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -1.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole11" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -1.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole12" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -2)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole13" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -2.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole14" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -2.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole15" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -2.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole16" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -2.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole17" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -2.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole18" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -3)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole19" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -3.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole20" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -3.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole21" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -3.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole22" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -3.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole23" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -3.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole24" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -4)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole25" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -4.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole26" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -4.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole27" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -4.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole28" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -4.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole29" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -4.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole30" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole31" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -5.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole32" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -5.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole33" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -5.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole34" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -5.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole35" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -5.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole36" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -6)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole37" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -6.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole38" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -6.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole39" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -6.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole40" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -6.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole41" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -6.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole42" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -7)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole43" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -7.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole44" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -7.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole45" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -7.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole46" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -7.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole47" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -7.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole48" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -8)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole49" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -8.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole50" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -8.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole51" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -8.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole52" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -8.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole53" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -8.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole54" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -9)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole55" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -9.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole56" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -9.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole57" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -9.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole58" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -9.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole59" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -9.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole60" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -10)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole61" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -10.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole62" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -10.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole63" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -10.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole64" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -10.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole65" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -10.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole66" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -11)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole67" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -11.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole68" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -11.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole69" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -11.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole70" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -11.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole71" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -11.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole72" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -12)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole73" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -12.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole74" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -12.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole75" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -12.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole76" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -12.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole77" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -12.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole78" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -13)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole79" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -13.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole80" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -13.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole81" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -13.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole82" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -13.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole83" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -13.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole84" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -14)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole85" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -14.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole86" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -14.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole87" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -14.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole88" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -14.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole89" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -14.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole90" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -15)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole91" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -15.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole92" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -15.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole93" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -15.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole94" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -15.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole95" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -15.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole96" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -16)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole97" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -16.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole98" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -16.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole99" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -16.5)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole100" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -16.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole101" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -16.75)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole103" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.251, -17.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole104" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.751, -17.25)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054

[node name="TwoSidedSquareHole102" type="Node3D" parent="." instance=ExtResource("1_vb2xk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.031238, 0.501, -17)
script = ExtResource("2_moqa5")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.054
