[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_h2rcg"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_p7myi"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_h2rcg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.164, 1.158, -0.494)
script = ExtResource("2_p7myi")
length = 0.108
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.029

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_h2rcg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.164, 1.158, 0.506)
script = ExtResource("2_p7myi")
length = 0.108
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.029
