[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_rwbri"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_j4dxo"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="3_sv8v1"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.82966, 0.347867, -0.339733)
script = ExtResource("2_j4dxo")
length = 0.069
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.93231, 0.347867, -0.339733)
script = ExtResource("2_j4dxo")
length = 0.069
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole3" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.93231, 0.598386, -1.09092)
script = ExtResource("2_j4dxo")
length = 0.069
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole4" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.83018, 0.598386, -1.09092)
script = ExtResource("2_j4dxo")
length = 0.069
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole5" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, -4.37114e-08, 2.93257, 2.34948, -0.339733)
script = ExtResource("2_j4dxo")
length = 0.069
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole6" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, -4.37114e-08, 1.82992, 2.34948, -0.339733)
script = ExtResource("2_j4dxo")
length = 0.069
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole7" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, -4.37114e-08, 1.82992, 2.09896, -1.09092)
script = ExtResource("2_j4dxo")
length = 0.069
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole13" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 1.13135, 1.74941, -2.09092)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole14" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 1.13135, 0.946588, -2.09092)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole15" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 3.63135, 1.74941, -2.09092)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole16" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 3.63135, 0.946588, -2.09092)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole17" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 4.24256, 1.74941, -3.47019)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole18" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 4.24256, 0.946588, -3.47019)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole19" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 4.01078, 1.74941, -3.9138)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole20" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 4.01078, 0.946588, -3.9138)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole21" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 3.53694, 1.74941, -5.5514)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole22" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 3.53694, 0.946588, -5.5514)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole23" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.518226, 0.946588, -3.46988)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole24" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.518226, 1.74941, -3.46988)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole25" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.750005, 0.946588, -3.91348)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole26" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.750005, 1.74941, -3.91348)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole29" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2.13021, 0.946588, -3.09015)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole30" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2.13021, 1.74941, -3.09015)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole31" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2.63021, 0.946588, -3.09015)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole32" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 2.63021, 1.74941, -3.09015)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole27" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.22384, 0.946588, -5.55109)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole28" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 1.22384, 1.74941, -5.55109)
script = ExtResource("2_j4dxo")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole8" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(4.37114e-08, 8.74228e-08, 1, -8.74228e-08, -1, 8.74228e-08, 1, -8.74228e-08, -4.37114e-08, 2.93205, 2.09896, -1.09092)
script = ExtResource("2_j4dxo")
length = 0.069
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole9" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 3.13115, 1.75209, -2.09091)
script = ExtResource("2_j4dxo")
length = 0.382
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole10" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 3.13115, 0.943808, -2.09091)
script = ExtResource("2_j4dxo")
length = 0.382
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole11" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 1.63115, 1.75209, -2.09091)
script = ExtResource("2_j4dxo")
length = 0.382
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedCircleHole12" type="Node3D" parent="." instance=ExtResource("1_rwbri")]
transform = Transform3D(7.54979e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 7.54979e-08, -3.30012e-15, 1.63115, 0.943808, -2.09091)
script = ExtResource("2_j4dxo")
length = 0.382
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.955

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("3_sv8v1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.63137, 1.34779, -2.09054)
script = ExtResource("2_j4dxo")
length = 1.19
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole2" type="Node3D" parent="." instance=ExtResource("3_sv8v1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.63339, 1.34779, -2.09566)
script = ExtResource("2_j4dxo")
length = 1.19
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole3" type="Node3D" parent="." instance=ExtResource("3_sv8v1")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.13339, 1.34779, -2.09566)
script = ExtResource("2_j4dxo")
length = 1.19
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
