[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/OneSidedSquareHole.tscn" id="1_7omxo"]
[ext_resource type="Script" path="res://src/part/OneSidedHole.cs" id="2_tqej1"]

[node name="" type="Node3D"]

[node name="OneSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_7omxo")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.124198, 0.128365, -0.0281661)
visible = false
script = ExtResource("2_tqej1")
bodyPath = NodePath("HoleBody")
visible = false
isDefaultHole = true
isFastener = true
