[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_vp874"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_scabe"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_vp874")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00253, 2.00008, -0.624098)
script = ExtResource("2_scabe")
length = 0.686
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.514
isDefaultHole = true
isHighStrength = true
