[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_5stc4"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_6o5vm"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_5stc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.008, 2.005, -0.63)
script = ExtResource("2_6o5vm")
length = 1.529
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.7
isDefaultHole = true
