[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_7iwk0"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_eutui"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="3_4emq5"]

[node name="" type="Node3D"]

[node name="TwoSidedHole" type="Node3D" parent="." instance=ExtResource("1_7iwk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.791, 1.795, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.45
isDefaultHole = true
isHighStrength = true

[node name="TwoSidedHole2" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28995, 1.795, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole6" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28995, 2.295, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole7" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28995, 2.295, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole8" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28995, 1.295, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole9" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28995, 1.295, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole5" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29027, 1.795, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole3" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78986, 2.29361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole10" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78986, 2.79361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole11" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78986, 1.79361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole12" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78986, 0.793605, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole13" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.789855, 1.79361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole22" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.289855, 1.79361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole23" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.789855, 2.79361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole24" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78986, 3.29361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole25" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78986, 2.79361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole26" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28986, 1.79361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole27" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78986, 0.793605, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole28" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78986, 0.293605, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole29" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.789855, 0.793605, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole14" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.789855, 2.29361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole15" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28986, 2.79361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole16" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28986, 2.79361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole17" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78986, 2.29361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole18" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78986, 1.29361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole19" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28986, 0.793605, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole20" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28986, 0.793605, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole21" type="Node3D" parent="." instance=ExtResource("3_4emq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.789855, 1.29361, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedHole4" type="Node3D" parent="." instance=ExtResource("1_7iwk0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78986, 1.29358, -0.252)
script = ExtResource("2_eutui")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
