[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_latag"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_n47yl"]

[node name="" type="Node3D"]

[node name="TwoSidedHole" type="Node3D" parent="." instance=ExtResource("1_latag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.791, 1.795, -0.252)
script = ExtResource("2_n47yl")
length = 0.365
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.75
isDefaultHole = true
