[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_hdvy7"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_2bd67"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255332, 0.753189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole2" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505332, 1.00319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole3" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255332, 1.25319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole22" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 1.25319, -0.253049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole23" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 1.50319, -0.503049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole24" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 1.75319, -0.253049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole25" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 1.75319, -0.753049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole26" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 1.25319, -0.753049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole27" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 1.00319, -0.503049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole28" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 0.753189, -0.253049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole29" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 0.753189, -0.753049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole30" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 0.503189, -0.503049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole31" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 0.253189, -0.753049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole32" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.037, 0.253189, -0.253049)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole4" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505332, 1.50319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole5" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755332, 1.25319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole6" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00533, 1.50319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole7" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25533, 1.25319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole8" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00533, 1.00319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole9" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25533, 0.753189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole10" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50533, 1.00319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole11" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755332, 1.75319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole12" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255332, 1.75319, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole13" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255332, 0.253189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole14" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.505332, 0.503189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole15" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755332, 0.753189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole16" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755332, 0.253189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole17" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00533, 0.503189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole18" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25533, 0.253189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole33" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.25533, 0.0337652, -0.252391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole34" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.755332, 0.0337652, -0.252391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole35" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.255332, 0.0337652, -0.252391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole36" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.505332, 0.0337652, -0.502391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole37" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.255332, 0.0337652, -0.752391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole38" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.755332, 0.0337652, -0.752391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole39" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.00533, 0.0337652, -0.502391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole40" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.25533, 0.0337652, -0.752391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole41" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.50533, 0.0337652, -0.502391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole42" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.75533, 0.0337652, -0.752391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole43" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.75533, 0.0337652, -0.252391)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole19" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50533, 0.503189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole20" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75533, 0.253189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedSquareHole21" type="Node3D" parent="." instance=ExtResource("1_hdvy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75533, 0.753189, -0.0339605)
script = ExtResource("2_2bd67")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
