[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_3wi80"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_nhqbf"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole28" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.753189, -0.253049)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole29" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.753189, -0.753049)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole30" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.503189, -0.503049)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole48" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.503189, -1.00305)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole31" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.253189, -0.753049)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole32" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.253189, -0.253049)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole34" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.755332, 0.0337652, -0.252391)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole35" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.255332, 0.0337652, -0.252391)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole36" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.505332, 0.0337652, -0.502391)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole49" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.505332, 0.0337652, -1.00239)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole37" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.255332, 0.0337652, -0.752391)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole38" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.755332, 0.0337652, -0.752391)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole33" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.753189, -1.25305)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole39" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.753189, -1.75305)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole40" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.503189, -1.50305)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole41" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.253189, -1.75305)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole42" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.036, 0.253189, -1.25305)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole43" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.755332, 0.0337652, -1.25239)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole44" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.255332, 0.0337652, -1.25239)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole45" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.505332, 0.0337652, -1.50239)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole46" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.255332, 0.0337652, -1.75239)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058

[node name="TwoSidedSquareHole47" type="Node3D" parent="." instance=ExtResource("1_3wi80")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.755332, 0.0337652, -1.75239)
script = ExtResource("2_nhqbf")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.058
