[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_ugglp"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_utnvm"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="3_a1w0w"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_ugglp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18102, 0.252978, -0.0921505)
script = ExtResource("2_utnvm")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
isDefaultHole = true

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("3_a1w0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1795, 0.252729, -0.0921091)
script = ExtResource("2_utnvm")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole2" type="Node3D" parent="." instance=ExtResource("3_a1w0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6795, 0.252729, -0.0921091)
script = ExtResource("2_utnvm")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole3" type="Node3D" parent="." instance=ExtResource("3_a1w0w")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.825063, 0.608628, -0.0921091)
script = ExtResource("2_utnvm")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole4" type="Node3D" parent="." instance=ExtResource("3_a1w0w")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.47151, 0.962181, -0.0921091)
script = ExtResource("2_utnvm")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055
