[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_nfhf8"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_idp7k"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="3_15t2e"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_nfhf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18102, 0.252978, -0.0921505)
script = ExtResource("2_idp7k")
length = 0.051
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
isDefaultHole = true

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("3_15t2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1795, 0.252729, -0.0921091)
script = ExtResource("2_idp7k")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole6" type="Node3D" parent="." instance=ExtResource("3_15t2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6795, 0.252729, -0.0921091)
script = ExtResource("2_idp7k")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole2" type="Node3D" parent="." instance=ExtResource("3_15t2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6795, 0.252729, -0.0921091)
script = ExtResource("2_idp7k")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole3" type="Node3D" parent="." instance=ExtResource("3_15t2e")]
transform = Transform3D(-2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 0, 0, 1, 1.18088, 0.751597, -0.0921091)
script = ExtResource("2_idp7k")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole4" type="Node3D" parent="." instance=ExtResource("3_15t2e")]
transform = Transform3D(-2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 0, 0, 1, 1.18088, 1.2516, -0.0921091)
script = ExtResource("2_idp7k")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055

[node name="TwoSidedSquareHole5" type="Node3D" parent="." instance=ExtResource("3_15t2e")]
transform = Transform3D(-2.98023e-08, 1, 0, -1, -2.98023e-08, 0, 0, 0, 1, 1.18088, 1.7516, -0.0921091)
script = ExtResource("2_idp7k")
length = 0.052
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.055
