[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_y8v4a"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_1koq2"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/OneSidedCircleHole.tscn" id="3_fc6q2"]
[ext_resource type="Script" path="res://src/part/OneSidedHole.cs" id="4_g0erj"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_y8v4a")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.250605, 0.078604, -0.241011)
script = ExtResource("2_1koq2")
length = 0.067
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1
isFastener = true

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_y8v4a")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.250605, 0.078604, -2.24101)
script = ExtResource("2_1koq2")
length = 0.067
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1
isFastener = true

[node name="OneSidedCircleHole" type="Node3D" parent="." instance=ExtResource("3_fc6q2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.250188, 0.00545305, -0.740185)
script = ExtResource("4_g0erj")
bodyPath = NodePath("HoleBody")
width = 0.564
isFastener = true

[node name="OneSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("3_fc6q2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.250188, 0.00545305, -1.74019)
script = ExtResource("4_g0erj")
bodyPath = NodePath("HoleBody")
width = 0.564
isFastener = true
