[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_get5e"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_yl1wu"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -0.249868)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole2" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -0.749868)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole3" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -1.24987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole4" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -1.74987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole5" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -2.24987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole6" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -2.74987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole7" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -3.24987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole8" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -3.74987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole9" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -4.24987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole10" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -4.74987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole11" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -5.24987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole12" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -5.74987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole13" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -6.24987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole14" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -6.74987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole15" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -7.24987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole16" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -7.74987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole17" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -8.24987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole18" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -8.74987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole19" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -9.24987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole20" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -9.74987)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole21" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -10.2499)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole22" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -10.7499)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole23" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -11.2499)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052

[node name="TwoSidedSquareHole24" type="Node3D" parent="." instance=ExtResource("1_get5e")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.410696, 0.0236227, -11.7499)
script = ExtResource("2_yl1wu")
length = 0.037
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.052
