[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_bhr7x"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_ywvtj"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_bhr7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.591833, 0.339441, -0.167984)
script = ExtResource("2_ywvtj")
length = 0.05
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
isDefaultHole = true
