[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_lpcs0"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_w0ymf"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_lpcs0")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.199121, 0.196986, -0.106134)
script = ExtResource("2_w0ymf")
length = 0.165
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
isDefaultHole = true
isFastener = true
