[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_sc03k"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_rs6xa"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -0.499732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole127" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -0.499732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole128" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -0.499732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole129" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -0.499732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole130" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -0.999732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole131" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -0.999732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole132" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -0.999732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole133" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -0.999732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole134" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -1.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole135" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -1.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole136" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -1.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole137" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -1.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole138" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -1.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole139" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -1.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole140" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -1.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole141" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -1.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole142" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -2.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole143" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -2.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole144" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -2.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole145" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -2.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole146" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -2.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole147" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -2.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole148" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -2.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole149" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -2.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole150" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -3.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole151" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -3.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole152" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -3.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole153" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -3.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole154" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -3.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole155" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -3.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole156" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -3.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole157" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -3.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole158" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -4.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole159" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -4.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole160" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -4.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole161" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -4.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole162" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -4.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole163" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -4.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole164" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -4.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole165" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -4.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole166" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -5.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole167" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -5.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole168" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -5.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole169" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -5.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole170" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -5.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole171" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -5.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole172" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -5.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole173" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -5.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole174" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -6.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole175" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -6.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole176" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -6.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole177" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -6.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole178" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -6.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole179" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -6.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole180" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -6.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole181" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -6.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole182" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -7.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole183" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -7.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole184" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -7.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole185" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -7.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole186" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -7.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole187" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -7.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole188" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -7.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole189" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -7.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole190" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -8.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole191" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -8.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole192" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -8.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole193" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -8.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole194" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -8.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole195" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -8.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole196" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -8.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole197" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -8.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole198" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -9.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole199" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -9.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole200" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -9.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole201" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -9.49973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole202" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -9.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole203" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -9.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole204" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -9.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole205" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -9.99973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole206" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -10.4997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole207" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -10.4997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole208" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -10.4997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole209" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -10.4997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole210" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -10.9997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole211" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -10.9997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole212" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -10.9997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole213" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -10.9997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole214" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -11.4997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole215" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -11.4997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole216" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -11.4997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole217" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -11.4997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole218" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.499862, 0.022774, -11.9997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole219" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 0.999862, 0.022774, -11.9997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole220" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.49986, 0.022774, -11.9997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole221" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, 1.99986, 0.022774, -11.9997)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.74

[node name="TwoSidedSquareHole2" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -0.249732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole126" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -0.249732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole3" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -0.249732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole4" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -0.249732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole5" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -0.249732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole6" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -0.749732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole7" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -0.749732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole8" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -0.749732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole9" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -0.749732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole10" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -0.749732)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole11" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -1.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole12" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -1.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole13" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -1.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole14" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -1.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole15" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -1.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole16" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -1.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole17" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -1.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole18" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -1.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole19" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -1.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole20" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -1.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole21" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -2.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole22" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -2.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole23" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -2.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole24" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -2.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole25" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -2.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole26" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -2.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole27" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -2.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole28" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -2.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole29" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -2.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole30" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -2.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole31" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -3.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole32" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -3.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole33" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -3.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole34" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -3.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole35" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -3.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole36" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -3.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole37" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -3.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole38" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -3.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole39" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -3.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole40" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -3.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole41" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -4.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole42" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -4.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole43" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -4.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole44" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -4.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole45" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -4.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole46" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -4.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole47" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -4.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole48" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -4.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole49" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -4.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole50" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -4.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole51" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -5.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole52" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -5.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole53" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -5.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole54" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -5.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole55" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -5.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole56" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -5.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole57" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -5.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole58" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -5.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole59" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -5.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole60" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -5.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole61" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -6.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole62" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -6.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole63" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -6.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole64" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -6.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole65" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -6.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole66" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -6.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole67" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -6.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole68" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -6.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole69" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -6.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole70" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -6.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole71" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -7.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole72" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -7.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole73" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -7.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole74" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -7.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole75" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -7.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole76" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -7.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole77" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -7.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole78" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -7.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole79" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -7.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole80" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -7.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole81" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -8.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole82" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -8.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole83" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -8.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole84" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -8.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole85" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -8.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole86" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -8.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole87" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -8.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole88" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -8.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole89" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -8.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole90" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -8.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole91" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -9.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole92" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -9.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole93" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -9.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole94" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -9.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole95" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -9.24973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole96" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -9.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole97" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -9.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole98" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -9.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole99" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -9.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole100" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -9.74973)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole101" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -10.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole102" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -10.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole103" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -10.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole104" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -10.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole105" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -10.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole106" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -10.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole107" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -10.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole108" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -10.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole109" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -10.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole110" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -10.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole111" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -11.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole112" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -11.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole113" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -11.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole114" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -11.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole115" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -11.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole116" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -11.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole117" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -11.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole118" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -11.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole119" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -11.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole120" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -11.7497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole121" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.249862, 0.022774, -12.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole122" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.749862, 0.022774, -12.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole123" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.24986, 0.022774, -12.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole124" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.74986, 0.022774, -12.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06

[node name="TwoSidedSquareHole125" type="Node3D" parent="." instance=ExtResource("1_sc03k")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.24986, 0.022774, -12.2497)
script = ExtResource("2_rs6xa")
length = 0.035
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.06
