[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/OneSidedCircleHole.tscn" id="1_8lyck"]
[ext_resource type="Script" path="res://src/part/OneSidedHole.cs" id="2_qy5j0"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="3_0gv8o"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="4_4w2u2"]

[node name="" type="Node3D"]

[node name="OneSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_8lyck")]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, 0.471961, 0.241751, -0.701696)
script = ExtResource("2_qy5j0")
bodyPath = NodePath("HoleBody")
isFastener = true

[node name="OneSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_8lyck")]
transform = Transform3D(4.37114e-08, 8.74228e-08, -1, 3.82137e-15, -1, -8.74228e-08, -1, 0, -4.37114e-08, 0.471961, 0.241751, -5.01225)
script = ExtResource("2_qy5j0")
bodyPath = NodePath("HoleBody")
isFastener = true

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("3_0gv8o")]
transform = Transform3D(3.55271e-15, -1, -4.37114e-08, -2.5411e-21, -4.37114e-08, 1, -1, -3.55271e-15, 2.11758e-22, 0.241313, 0.0838176, -0.200412)
script = ExtResource("4_4w2u2")
length = 0.147
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.94

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("3_0gv8o")]
transform = Transform3D(3.55271e-15, -1, -4.37114e-08, -2.5411e-21, -4.37114e-08, 1, -1, -3.55271e-15, 2.11758e-22, 0.241312, 0.397605, -0.200412)
script = ExtResource("4_4w2u2")
length = 0.147
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.94
