[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/OneSidedCircleHole.tscn" id="1_ahj5d"]
[ext_resource type="Script" path="res://src/part/OneSidedHole.cs" id="2_2vxpg"]

[node name="" type="Node3D"]

[node name="OneSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_ahj5d")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0.841349, 0.516063, -1.42931)
script = ExtResource("2_2vxpg")
bodyPath = NodePath("HoleBody")
isFastener = true

[node name="OneSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_ahj5d")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 0.841349, 0.516063, -0.929311)
script = ExtResource("2_2vxpg")
bodyPath = NodePath("HoleBody")
isFastener = true
