[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_7nkc3"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_trmjh"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_7nkc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291303, 0.613516, -0.0930785)
script = ExtResource("2_trmjh")
length = 0.147
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_7nkc3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92861, 0.613516, -0.0930785)
script = ExtResource("2_trmjh")
length = 0.147
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1
