[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_fy3m0"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_wxua6"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_fy3m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.636813, 1.3235, -0.0848418)
script = ExtResource("2_wxua6")
length = 0.146
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_fy3m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886813, 1.3235, -0.0848418)
script = ExtResource("2_wxua6")
length = 0.146
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole3" type="Node3D" parent="." instance=ExtResource("1_fy3m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386813, 1.3235, -0.0848418)
script = ExtResource("2_wxua6")
length = 0.146
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
