[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_feb22"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_37e1b"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_feb22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251775, 0.458161, -0.0943317)
script = ExtResource("2_37e1b")
length = 0.169
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_feb22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251775, 0.708161, -0.0943317)
script = ExtResource("2_37e1b")
length = 0.169
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1

[node name="TwoSidedCircleHole3" type="Node3D" parent="." instance=ExtResource("1_feb22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251775, 0.208161, -0.0943317)
script = ExtResource("2_37e1b")
length = 0.169
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1

[node name="TwoSidedCircleHole4" type="Node3D" parent="." instance=ExtResource("1_feb22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75177, 0.458161, -0.0943317)
script = ExtResource("2_37e1b")
length = 0.169
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1

[node name="TwoSidedCircleHole5" type="Node3D" parent="." instance=ExtResource("1_feb22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75177, 0.708161, -0.0943317)
script = ExtResource("2_37e1b")
length = 0.169
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1

[node name="TwoSidedCircleHole6" type="Node3D" parent="." instance=ExtResource("1_feb22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75177, 0.208161, -0.0943317)
script = ExtResource("2_37e1b")
length = 0.169
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1
