[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_fg4cy"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_lyxeq"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="3_i6wfg"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_fg4cy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4474, 0.449793, -0.419936)
script = ExtResource("2_lyxeq")
length = 0.806
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.1

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("3_i6wfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.445394, 0.45, -0.415426)
script = ExtResource("2_lyxeq")
length = 0.785
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.75
isHighStrength = true
