[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/OneSidedCircleHole.tscn" id="1_5mo76"]
[ext_resource type="Script" path="res://src/part/OneSidedHole.cs" id="2_7ugjg"]

[node name="" type="Node3D"]

[node name="OneSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_5mo76")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.768405, 0.0269547, -0.518005)
script = ExtResource("2_7ugjg")
bodyPath = NodePath("HoleBody")

[node name="OneSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("1_5mo76")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.768405, 0.0269547, -1.018)
script = ExtResource("2_7ugjg")
bodyPath = NodePath("HoleBody")
