[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_ucop3"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_ms0r1"]

[node name="" type="Node3D"]

[node name="TwoSidedHole" type="Node3D" parent="." instance=ExtResource("1_ucop3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.403319, 0.402166, -0.135164)
script = ExtResource("2_ms0r1")
length = 0.249
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.95
isDefaultHole = true
isFastener = true
