[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_xuijm"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_bbo6h"]

[node name="" type="Node3D"]

[node name="TwoSidedHole" type="Node3D" parent="." instance=ExtResource("1_xuijm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.400807, 0.407949, -0.126416)
script = ExtResource("2_bbo6h")
length = 0.24
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.449
isDefaultHole = true
isFastener = true
isHighStrength = true
