[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_65als"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_0t5l1"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_65als")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256198, 0.250552, -0.126051)
script = ExtResource("2_0t5l1")
length = 0.239
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.472
isDefaultHole = true
isHighStrength = true
