[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_pivrd"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_fx044"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_pivrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9373, 1.94868, -0.314786)
script = ExtResource("2_fx044")
length = 0.514
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.5
isDefaultHole = true
