[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_oiym8"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_tc5bo"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="3_hstqi"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_oiym8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.939, 1.949, -0.315)
script = ExtResource("2_tc5bo")
length = 0.591
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.75
isDefaultHole = true

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("3_hstqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43637, 1.94786, -0.314076)
script = ExtResource("2_tc5bo")
length = 0.247
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole4" type="Node3D" parent="." instance=ExtResource("3_hstqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43808, 1.94786, -0.314076)
script = ExtResource("2_tc5bo")
length = 0.247
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("3_hstqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93768, 2.44745, -0.314076)
script = ExtResource("2_tc5bo")
length = 0.247
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole5" type="Node3D" parent="." instance=ExtResource("3_hstqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43768, 2.44745, -0.314076)
script = ExtResource("2_tc5bo")
length = 0.247
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole6" type="Node3D" parent="." instance=ExtResource("3_hstqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43768, 2.44745, -0.314076)
script = ExtResource("2_tc5bo")
length = 0.247
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole7" type="Node3D" parent="." instance=ExtResource("3_hstqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43768, 1.44745, -0.314076)
script = ExtResource("2_tc5bo")
length = 0.247
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole8" type="Node3D" parent="." instance=ExtResource("3_hstqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43768, 1.44745, -0.314076)
script = ExtResource("2_tc5bo")
length = 0.247
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole3" type="Node3D" parent="." instance=ExtResource("3_hstqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93768, 1.4469, -0.314076)
script = ExtResource("2_tc5bo")
length = 0.247
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
