[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_nfk3o"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_f6ojh"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_nfk3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.939, 1.949, -0.315)
script = ExtResource("2_f6ojh")
length = 0.591
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.75
isDefaultHole = true
