[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="1_xfwv0"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_qxsr6"]

[node name="" type="Node3D"]

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("1_xfwv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145386, 0.126319, -0.254167)
script = ExtResource("2_qxsr6")
length = 0.49
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
isDefaultHole = true
isFastener = true
