[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_7byjy"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_7vupv"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_7byjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62913, 2.88688, -0.541515)
script = ExtResource("2_7vupv")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 1.45
isDefaultHole = true
isHighStrength = true
