[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="1_ircyq"]
[ext_resource type="Script" path="res://src/part/TwoSidedHole.cs" id="2_teh75"]
[ext_resource type="PackedScene" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="3_6rrrp"]

[node name="" type="Node3D"]

[node name="TwoSidedSquareHole" type="Node3D" parent="." instance=ExtResource("1_ircyq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63395, 2.88065, -0.545382)
script = ExtResource("2_teh75")
length = 0.585
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
width = 0.75
isDefaultHole = true

[node name="TwoSidedCircleHole" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 2.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole2" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 3.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole9" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 3.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole10" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63377, 3.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole11" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 3.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole12" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63377, 3.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole13" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63377, 2.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole14" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63377, 2.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole15" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 1.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole16" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63377, 1.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole17" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 1.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole18" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63377, 2.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole19" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63377, 2.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole20" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63377, 3.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole3" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63377, 3.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole4" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 3.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole5" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 2.88346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole6" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 2.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole7" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63377, 2.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")

[node name="TwoSidedCircleHole8" type="Node3D" parent="." instance=ExtResource("3_6rrrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 2.38346, -0.528)
script = ExtResource("2_teh75")
length = 0.485
topBodyPath = NodePath("TopBody")
bottomBodyPath = NodePath("BottomBody")
