[gd_scene load_steps=4 format=3 uid="uid://bmnqnka0jve6j"]

[ext_resource type="PackedScene" uid="uid://bc720e4p081s4" path="res://assets/ui/SettingsPanel.tscn" id="1_oosdj"]
[ext_resource type="PackedScene" uid="uid://o6t64qn3snd0" path="res://assets/ui/SettingEdits/SliderSettingEdit.tscn" id="2_alcfg"]
[ext_resource type="PackedScene" uid="uid://d4mx7mguksmi6" path="res://assets/ui/SettingEdits/CheckboxSettingEdit.tscn" id="3_027u2"]

[node name="SettingsPanel" instance=ExtResource("1_oosdj")]

[node name="Field of View" parent="ScrollContainer/SettingEdits" index="0" instance=ExtResource("2_alcfg")]
layout_mode = 2
min = 1.0
max = 179.0
name = "Field of View"

[node name="Zoom Speed" parent="ScrollContainer/SettingEdits" index="1" instance=ExtResource("2_alcfg")]
layout_mode = 2
min = 0.1
max = 1.0
step = 0.1
name = "Zoom Speed"

[node name="X Orbit Speed" parent="ScrollContainer/SettingEdits" index="2" instance=ExtResource("2_alcfg")]
layout_mode = 2
min = 0.001
max = 0.2
step = 0.001
name = "X Orbit Speed"

[node name="Y Orbit Speed" parent="ScrollContainer/SettingEdits" index="3" instance=ExtResource("2_alcfg")]
layout_mode = 2
min = 0.001
max = 0.2
step = 0.001
name = "Y Orbit Speed"

[node name="Pan Speed" parent="ScrollContainer/SettingEdits" index="4" instance=ExtResource("2_alcfg")]
layout_mode = 2
min = 0.001
max = 0.2
step = 0.001
name = "Pan Speed"

[node name="Invert X Orbit" parent="ScrollContainer/SettingEdits" index="5" instance=ExtResource("3_027u2")]
layout_mode = 2
name = "Invert X Orbit"

[node name="Invert Y Orbit" parent="ScrollContainer/SettingEdits" index="6" instance=ExtResource("3_027u2")]
layout_mode = 2
name = "Invert Y Orbit"

[node name="Invert X Pan" parent="ScrollContainer/SettingEdits" index="7" instance=ExtResource("3_027u2")]
layout_mode = 2
name = "Invert X Pan"

[node name="Invert Y Pan" parent="ScrollContainer/SettingEdits" index="8" instance=ExtResource("3_027u2")]
layout_mode = 2
name = "Invert Y Pan"
