[gd_scene load_steps=5 format=3 uid="uid://dyaukmbnjixil"]

[ext_resource type="PackedScene" uid="uid://bc720e4p081s4" path="res://assets/ui/SettingsPanel.tscn" id="1_32m0e"]
[ext_resource type="PackedScene" uid="uid://47bqe884jgsw" path="res://assets/ui/SettingEdits/TextSettingEdit.tscn" id="2_slubw"]
[ext_resource type="PackedScene" uid="uid://b1hpe320pv3y5" path="res://assets/ui/SettingEdits/DropdownSettingEdit.tscn" id="3_jqvim"]
[ext_resource type="PackedScene" uid="uid://d4mx7mguksmi6" path="res://assets/ui/SettingEdits/CheckboxSettingEdit.tscn" id="4_njvlt"]

[node name="SettingsPanel" instance=ExtResource("1_32m0e")]

[node name="SettingEdit" parent="SettingEdits" index="0" instance=ExtResource("2_slubw")]
layout_mode = 2
name = "Text"

[node name="SettingEdit2" parent="SettingEdits" index="1" instance=ExtResource("3_jqvim")]
layout_mode = 2
values = ["First", "Second"]
name = "Dropdown"

[node name="SettingEdit3" parent="SettingEdits" index="2" instance=ExtResource("4_njvlt")]
layout_mode = 2
name = "Checkbox"
