[gd_scene load_steps=30 format=3 uid="uid://4fuuf7qxnph6"]

[ext_resource type="PackedScene" uid="uid://jra6u2riunsq" path="res://assets/ui/PartOption.tscn" id="1_t4h0m"]
[ext_resource type="Script" path="res://src/part_option/GearOption.cs" id="2_n3wwg"]
[ext_resource type="Material" uid="uid://c8u6ykcdce7t0" path="res://assets/materials/Steel.tres" id="3_v6c81"]
[ext_resource type="Material" uid="uid://bdq1ijg0qqknc" path="res://assets/materials/PlasticRed.tres" id="4_8cxcp"]
[ext_resource type="Material" uid="uid://lpooaj56gdse" path="res://assets/materials/PlasticGreen.tres" id="5_ou5fd"]
[ext_resource type="PackedScene" uid="uid://bq5xftnocnaph" path="res://assets/objects/Parts/Gear/Normal/Normal_12T.tscn" id="6_xtikf"]
[ext_resource type="PackedScene" uid="uid://bnpnlgbxd4e3b" path="res://assets/objects/Parts/Gear/Normal/Normal_36T.tscn" id="7_jm1ly"]
[ext_resource type="PackedScene" uid="uid://cmvsckvgsfhmc" path="res://assets/objects/Parts/Gear/Normal/Normal_60T.tscn" id="8_efh7n"]
[ext_resource type="PackedScene" uid="uid://by1p6ue4lq62t" path="res://assets/objects/Parts/Gear/Normal/Normal_84T.tscn" id="9_n3hgo"]
[ext_resource type="PackedScene" uid="uid://cqkbvb2b3dk3m" path="res://assets/objects/Parts/Gear/High Strength/High Strength/HS_12T.tscn" id="10_bj2q0"]
[ext_resource type="PackedScene" uid="uid://drsknb7wnstu0" path="res://assets/objects/Parts/Gear/High Strength/High Strength/HS_36T.tscn" id="11_oro7c"]
[ext_resource type="PackedScene" uid="uid://de13jjfrm5j06" path="res://assets/objects/Parts/Gear/High Strength/High Strength/HS_60T.tscn" id="12_rlt83"]
[ext_resource type="PackedScene" uid="uid://cohgthul3qvro" path="res://assets/objects/Parts/Gear/High Strength/High Strength/HS_84T.tscn" id="13_8sitw"]
[ext_resource type="PackedScene" uid="uid://2efmmwlyhqrb" path="res://assets/objects/Parts/Gear/High Strength V2/High Strength/HS2_24T.tscn" id="14_sb4pf"]
[ext_resource type="PackedScene" uid="uid://cl2ungs47tq6m" path="res://assets/objects/Parts/Gear/High Strength V2/High Strength/HS2_36T.tscn" id="15_tapdo"]
[ext_resource type="PackedScene" uid="uid://w7vidbokyi38" path="res://assets/objects/Parts/Gear/High Strength V2/High Strength/HS2_48T.tscn" id="16_ttkg6"]
[ext_resource type="PackedScene" uid="uid://cdq7djml6a08l" path="res://assets/objects/Parts/Gear/High Strength V2/High Strength/HS2_60T.tscn" id="17_q512r"]
[ext_resource type="PackedScene" uid="uid://c0t2w0kpcvilk" path="res://assets/objects/Parts/Gear/High Strength V2/High Strength/HS2_72T.tscn" id="18_bakrr"]
[ext_resource type="PackedScene" uid="uid://b2e3gaionx8kv" path="res://assets/objects/Parts/Gear/High Strength V2/High Strength/HS2_84T.tscn" id="19_r4hi7"]
[ext_resource type="PackedScene" uid="uid://byyvn8vdgnj3q" path="res://assets/objects/Parts/Gear/High Strength/Converted/HSConverted_12T.tscn" id="20_ra7vt"]
[ext_resource type="PackedScene" uid="uid://yqyhxsuj5y42" path="res://assets/objects/Parts/Gear/High Strength/Converted/HSConverted_36T.tscn" id="21_kgj1h"]
[ext_resource type="PackedScene" uid="uid://dah6sid2yqu6w" path="res://assets/objects/Parts/Gear/High Strength/Converted/HSConverted_60T.tscn" id="22_vhkw4"]
[ext_resource type="PackedScene" uid="uid://dgbykj7fqdbag" path="res://assets/objects/Parts/Gear/High Strength/Converted/HSConverted_84T.tscn" id="23_vvqnm"]
[ext_resource type="PackedScene" uid="uid://cl6rkiox0wnur" path="res://assets/objects/Parts/Gear/High Strength V2/Converted/HS2Converted_24T.tscn" id="24_8f0u6"]
[ext_resource type="PackedScene" uid="uid://dsqsx1gdm502s" path="res://assets/objects/Parts/Gear/High Strength V2/Converted/HS2Converted_36T.tscn" id="25_ufj68"]
[ext_resource type="PackedScene" uid="uid://bcmmup4snsmrs" path="res://assets/objects/Parts/Gear/High Strength V2/Converted/HS2Converted_48T.tscn" id="26_nkt50"]
[ext_resource type="PackedScene" uid="uid://duufrkuitn6cv" path="res://assets/objects/Parts/Gear/High Strength V2/Converted/HS2Converted_60T.tscn" id="27_4lyyb"]
[ext_resource type="PackedScene" uid="uid://cop3d8g3e3o5p" path="res://assets/objects/Parts/Gear/High Strength V2/Converted/HS2Converted_72T.tscn" id="28_gnr8s"]
[ext_resource type="PackedScene" uid="uid://dd4cl67tebbpt" path="res://assets/objects/Parts/Gear/High Strength V2/Converted/HS2Converted_84T.tscn" id="29_go84n"]

[node name="GearOption" instance=ExtResource("1_t4h0m")]
script = ExtResource("2_n3wwg")
metalMaterial = ExtResource("3_v6c81")
redPlasticMaterial = ExtResource("4_8cxcp")
greenPlasticMaterial = ExtResource("5_ou5fd")
normalPartObjectScenes = [ExtResource("6_xtikf"), ExtResource("7_jm1ly"), ExtResource("8_efh7n"), ExtResource("9_n3hgo")]
hsPartObjectScenes = [ExtResource("10_bj2q0"), ExtResource("11_oro7c"), ExtResource("12_rlt83"), ExtResource("13_8sitw")]
hs2PartObjectScenes = [ExtResource("14_sb4pf"), ExtResource("15_tapdo"), ExtResource("16_ttkg6"), ExtResource("17_q512r"), ExtResource("18_bakrr"), ExtResource("19_r4hi7")]
hsConvertedPartObjectScenes = [ExtResource("20_ra7vt"), ExtResource("21_kgj1h"), ExtResource("22_vhkw4"), ExtResource("23_vvqnm")]
hs2ConvertedPartObjectScenes = [ExtResource("24_8f0u6"), ExtResource("25_ufj68"), ExtResource("26_nkt50"), ExtResource("27_4lyyb"), ExtResource("28_gnr8s"), ExtResource("29_go84n")]
