[gd_scene load_steps=31 format=3 uid="uid://hchnmwkcaojg"]

[ext_resource type="PackedScene" uid="uid://jra6u2riunsq" path="res://assets/ui/PartOption.tscn" id="1_ksmjl"]
[ext_resource type="Script" path="res://src/part_option/SprocketOption.cs" id="2_jlrpx"]
[ext_resource type="Material" uid="uid://bdq1ijg0qqknc" path="res://assets/materials/PlasticRed.tres" id="4_ke61s"]
[ext_resource type="Material" uid="uid://lpooaj56gdse" path="res://assets/materials/PlasticGreen.tres" id="5_d7tim"]
[ext_resource type="Material" uid="uid://c8u6ykcdce7t0" path="res://assets/materials/Steel.tres" id="5_ltwd3"]
[ext_resource type="PackedScene" uid="uid://bxrsviwytgocn" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket3P10T.tscn" id="5_saonn"]
[ext_resource type="PackedScene" uid="uid://dtvas0c60cidq" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket3P15T.tscn" id="6_bxlmv"]
[ext_resource type="PackedScene" uid="uid://barcsftrtpr77" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket3P24T.tscn" id="7_jn0ft"]
[ext_resource type="PackedScene" uid="uid://dcvfydhaftr2r" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket3P40T.tscn" id="8_ux530"]
[ext_resource type="PackedScene" uid="uid://b3hixdckjh4ll" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket3P48T.tscn" id="9_1t7qr"]
[ext_resource type="PackedScene" uid="uid://dxip6ewiasxrj" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket6PHS8T.tscn" id="10_fxa73"]
[ext_resource type="PackedScene" uid="uid://b37tx6r5i33a8" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket6PHS16T.tscn" id="11_wsgva"]
[ext_resource type="PackedScene" uid="uid://c230w0fp1h31y" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket6PHS24T.tscn" id="12_v7wfd"]
[ext_resource type="PackedScene" uid="uid://cfc5n4nvb8r8q" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket6PHS32T.tscn" id="13_qjf3h"]
[ext_resource type="PackedScene" uid="uid://cgxbal75of0qq" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket6PHS48T.tscn" id="14_0ykkn"]
[ext_resource type="PackedScene" uid="uid://dpo0xyo8lr48y" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket6PConverted8T.tscn" id="15_wlbhp"]
[ext_resource type="PackedScene" uid="uid://c2rxqw8bv6iex" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket6PConverted16T.tscn" id="16_i0ria"]
[ext_resource type="PackedScene" uid="uid://bvmv1eqbcwo8o" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket6PConverted24T.tscn" id="17_u1lsk"]
[ext_resource type="PackedScene" uid="uid://diop548ck1cs1" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket6PConverted32T.tscn" id="18_s12qv"]
[ext_resource type="PackedScene" uid="uid://du7meuvsl8824" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket6PConverted40T.tscn" id="19_4dl2m"]
[ext_resource type="PackedScene" uid="uid://pq4iuhlx2e5c" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket9PHS6T.tscn" id="21_5hnie"]
[ext_resource type="PackedScene" uid="uid://cwo0akggosa50" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket9PHS12T.tscn" id="22_qvqfn"]
[ext_resource type="PackedScene" uid="uid://vfgjcfsq844p" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket9PHS18T.tscn" id="23_b76qn"]
[ext_resource type="PackedScene" uid="uid://c7yusnrc6oku5" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket9PHS24T.tscn" id="24_h56bn"]
[ext_resource type="PackedScene" uid="uid://bmhg6bhklrt3l" path="res://assets/objects/Parts/Sprocket/HS Bore/Sprocket9PHS30T.tscn" id="25_rgyqo"]
[ext_resource type="PackedScene" uid="uid://cd5rtv0uljxxi" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket9PConverted6T.tscn" id="26_lbs4n"]
[ext_resource type="PackedScene" uid="uid://dyefrehav5ewf" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket9PConverted12T.tscn" id="27_jigxg"]
[ext_resource type="PackedScene" uid="uid://bpdt5uxorxb4j" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket9PConverted18T.tscn" id="28_ge3g5"]
[ext_resource type="PackedScene" uid="uid://dof0g8vuivfls" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket9PConverted24T.tscn" id="29_t6tmf"]
[ext_resource type="PackedScene" uid="uid://dfwb7g8bpkxrj" path="res://assets/objects/Parts/Sprocket/Normal Bore/Sprocket9PConverted30T.tscn" id="30_7kyh7"]

[node name="SprocketOption" instance=ExtResource("1_ksmjl")]
script = ExtResource("2_jlrpx")
redPlasticMaterial = ExtResource("4_ke61s")
greenPlasticMaterial = ExtResource("5_d7tim")
metalMaterial = ExtResource("5_ltwd3")
threePartScenes = [ExtResource("5_saonn"), ExtResource("6_bxlmv"), ExtResource("7_jn0ft"), ExtResource("8_ux530"), ExtResource("9_1t7qr")]
sixPartScenes = [ExtResource("10_fxa73"), ExtResource("11_wsgva"), ExtResource("12_v7wfd"), ExtResource("13_qjf3h"), ExtResource("14_0ykkn")]
sixConvertedPartScenes = [ExtResource("15_wlbhp"), ExtResource("16_i0ria"), ExtResource("17_u1lsk"), ExtResource("18_s12qv"), ExtResource("19_4dl2m")]
ninePartScenes = [ExtResource("21_5hnie"), ExtResource("22_qvqfn"), ExtResource("23_b76qn"), ExtResource("24_h56bn"), ExtResource("25_rgyqo")]
nineConvertedPartScenes = [ExtResource("26_lbs4n"), ExtResource("27_jigxg"), ExtResource("28_ge3g5"), ExtResource("29_t6tmf"), ExtResource("30_7kyh7")]
