[gd_scene load_steps=33 format=3 uid="uid://b4xyvfefa1bro"]

[ext_resource type="PackedScene" uid="uid://jra6u2riunsq" path="res://assets/ui/PartOption.tscn" id="1_xwd3x"]
[ext_resource type="Script" path="res://src/part_option/WheelOption.cs" id="2_tj6bt"]
[ext_resource type="Material" uid="uid://c8u6ykcdce7t0" path="res://assets/materials/Steel.tres" id="3_1eppp"]
[ext_resource type="PackedScene" uid="uid://bwisxenkurjrg" path="res://assets/objects/Parts/Wheel/2_75OmniWheel.tscn" id="3_xf5ov"]
[ext_resource type="PackedScene" uid="uid://2sw1apgmhmwu" path="res://assets/objects/Parts/Wheel/3_25OmniWheel.tscn" id="4_4p0s3"]
[ext_resource type="PackedScene" uid="uid://dlqsio14tr0qe" path="res://assets/objects/Parts/Wheel/2_75ASOmniWheel.tscn" id="5_g55a6"]
[ext_resource type="PackedScene" uid="uid://b5eisjtaibrgr" path="res://assets/objects/Parts/Wheel/4_0OmniWheel.tscn" id="5_h44b1"]
[ext_resource type="PackedScene" uid="uid://8xqcpepnnnf7" path="res://assets/objects/Parts/Wheel/3_25ASOmniWheel.tscn" id="6_grvwn"]
[ext_resource type="PackedScene" uid="uid://dg8xnx2qo11o0" path="res://assets/objects/Parts/Wheel/4_0ASOmniWheel.tscn" id="7_vie0l"]
[ext_resource type="PackedScene" uid="uid://cio6iio2y60vs" path="res://assets/objects/Parts/Wheel/Converted/2_75ConvertedOmniWheel.tscn" id="7_vlvvl"]
[ext_resource type="PackedScene" uid="uid://dext5l3q3g0do" path="res://assets/objects/Parts/Wheel/Converted/3_25ConvertedOmniWheel.tscn" id="8_wcgbw"]
[ext_resource type="PackedScene" uid="uid://b68yqsdr8dgp8" path="res://assets/objects/Parts/Wheel/2_75TractionWheel.tscn" id="9_dugst"]
[ext_resource type="PackedScene" uid="uid://bcrjb681mabgq" path="res://assets/objects/Parts/Wheel/Converted/4_0ConvertedOmniWheel.tscn" id="9_hg2i8"]
[ext_resource type="PackedScene" uid="uid://vfst0tdf0rim" path="res://assets/objects/Parts/Wheel/3_25TractionWheel.tscn" id="10_hksbi"]
[ext_resource type="PackedScene" uid="uid://fogtjhifq4ko" path="res://assets/objects/Parts/Wheel/5_0TractionWheel.tscn" id="11_ohb3u"]
[ext_resource type="PackedScene" uid="uid://b7wj5ekm78dnr" path="res://assets/objects/Parts/Wheel/4_0TractionWheel.tscn" id="11_utwb3"]
[ext_resource type="PackedScene" uid="uid://c6wmxwxljltwo" path="res://assets/objects/Parts/Wheel/2_75ASTractionWheel.tscn" id="13_77ms4"]
[ext_resource type="PackedScene" uid="uid://c4qqt0g33fk5f" path="res://assets/objects/Parts/Wheel/Converted/2_75ASConvertedOmniWheel.tscn" id="13_iub6r"]
[ext_resource type="PackedScene" uid="uid://ddu0iwnlugr74" path="res://assets/objects/Parts/Wheel/3_25ASTractionWheel.tscn" id="14_fbbbp"]
[ext_resource type="PackedScene" uid="uid://c5klgt0mla12d" path="res://assets/objects/Parts/Wheel/Converted/3_25ASConvertedOmniWheel.tscn" id="14_hjgaj"]
[ext_resource type="PackedScene" uid="uid://t7ouredgd8xm" path="res://assets/objects/Parts/Wheel/Converted/4_0ASConvertedOmniWheel.tscn" id="15_krg6y"]
[ext_resource type="PackedScene" uid="uid://bhobli8htvmok" path="res://assets/objects/Parts/Wheel/4_0ASTractionWheel.tscn" id="15_t1efk"]
[ext_resource type="PackedScene" uid="uid://cmtmtwoaaa001" path="res://assets/objects/Parts/Wheel/MecanumLeftWheel.tscn" id="16_glg1b"]
[ext_resource type="PackedScene" uid="uid://dhfh5sfhbc7kc" path="res://assets/objects/Parts/Wheel/MecanumRightWheel.tscn" id="17_a8cr6"]
[ext_resource type="PackedScene" uid="uid://xeaoyiqomasn" path="res://assets/objects/Parts/Wheel/Converted/2_75ConvertedTractionWheel.tscn" id="20_40lrg"]
[ext_resource type="PackedScene" uid="uid://c2v3cdhk56vcn" path="res://assets/objects/Parts/Wheel/Converted/3_25ConvertedTractionWheel.tscn" id="21_vqhk7"]
[ext_resource type="PackedScene" uid="uid://du163kgfv26j8" path="res://assets/objects/Parts/Wheel/Converted/4_0ConvertedTractionWheel.tscn" id="22_egsrb"]
[ext_resource type="PackedScene" uid="uid://b2thas782mfvw" path="res://assets/objects/Parts/Wheel/Converted/2_75ASConvertedTractionWheel.tscn" id="26_rlby0"]
[ext_resource type="PackedScene" uid="uid://orfx3lrvshvj" path="res://assets/objects/Parts/Wheel/Converted/3_25ASConvertedTractionWheel.tscn" id="27_85wef"]
[ext_resource type="PackedScene" uid="uid://bq2kjj540d1on" path="res://assets/objects/Parts/Wheel/Converted/4_0ASConvertedTractionWheel.tscn" id="28_y776r"]
[ext_resource type="PackedScene" uid="uid://ctp5ulgjmhw6c" path="res://assets/objects/Parts/Wheel/Converted/ConvertedMecanumLeftWheel.tscn" id="31_0nnt3"]
[ext_resource type="PackedScene" uid="uid://n72njlmu6tdu" path="res://assets/objects/Parts/Wheel/Converted/ConvertedMecanumRightWheel.tscn" id="32_4lgxa"]

[node name="WheelOption" instance=ExtResource("1_xwd3x")]
script = ExtResource("2_tj6bt")
converterMaterial = ExtResource("3_1eppp")
omniWheelPartScenes = [ExtResource("3_xf5ov"), ExtResource("4_4p0s3"), ExtResource("5_h44b1")]
convertedOmniWheelPartScenes = [ExtResource("7_vlvvl"), ExtResource("8_wcgbw"), ExtResource("9_hg2i8")]
antiStaticOmniWheelPartScenes = [ExtResource("5_g55a6"), ExtResource("6_grvwn"), ExtResource("7_vie0l")]
antiStaticConvertedOmniWheelPartScenes = [ExtResource("13_iub6r"), ExtResource("14_hjgaj"), ExtResource("15_krg6y")]
tractionWheelPartScenes = [ExtResource("9_dugst"), ExtResource("10_hksbi"), ExtResource("11_utwb3"), ExtResource("11_ohb3u")]
convertedTractionWheelPartScenes = [ExtResource("20_40lrg"), ExtResource("21_vqhk7"), ExtResource("22_egsrb")]
antiStaticTractionWheelPartScenes = [ExtResource("13_77ms4"), ExtResource("14_fbbbp"), ExtResource("15_t1efk")]
antiStaticConvertedTractionWheelPartScenes = [ExtResource("26_rlby0"), ExtResource("27_85wef"), ExtResource("28_y776r")]
leftMecanumWheelPartScene = ExtResource("16_glg1b")
rightMecanumWheelPartScene = ExtResource("17_a8cr6")
leftConvertedMecanumWheelPartScene = ExtResource("31_0nnt3")
rightConvertedMecanumWheelPartScene = ExtResource("32_4lgxa")
