[gd_scene load_steps=4 format=3 uid="uid://bsbjx15lboah"]

[ext_resource type="PackedScene" uid="uid://cl5en1o2r4bqq" path="res://assets/objects/Part.tscn" id="1_jcsvo"]
[ext_resource type="PackedScene" uid="uid://ckikj6lchnhtx" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="2_etvr3"]
[ext_resource type="ArrayMesh" uid="uid://yafjxqsdgqgq" path="res://assets/models/Linear Slide/Inner_Slide_Truck.obj" id="3_gmfrg"]

[node name="Part" instance=ExtResource("1_jcsvo")]

[node name="TwoSidedCircleHole" parent="Holes" index="0" instance=ExtResource("2_etvr3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.347, 0.102, -0.248)
length = 0.193
width = 0.938
isFastener = true

[node name="TwoSidedCircleHole2" parent="Holes" index="1" instance=ExtResource("2_etvr3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.347, 0.102, -0.748)
length = 0.193
width = 0.938
isFastener = true

[node name="TwoSidedCircleHole3" parent="Holes" index="2" instance=ExtResource("2_etvr3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.347, 0.102, -1.248)
length = 0.193
width = 0.938
isFastener = true

[node name="TwoSidedCircleHole4" parent="Holes" index="3" instance=ExtResource("2_etvr3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.347, 0.102, -1.748)
length = 0.193
width = 0.938
isFastener = true

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("3_gmfrg")
