[gd_scene load_steps=4 format=3 uid="uid://bmwonl1b50jmb"]

[ext_resource type="PackedScene" path="res://assets/objects/Part.tscn" id="1_pwjxp"]
[ext_resource type="ArrayMesh" uid="uid://brc0x6e2mmb28" path="res://assets/models/Sensor/Bumper_Switch_v2__276-4858__Bumper Switch v2 (276-4858).res" id="2_6qfnf"]
[ext_resource type="PackedScene" uid="uid://ckikj6lchnhtx" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="2_pl7lt"]

[node name="Part" instance=ExtResource("1_pwjxp")]

[node name="TwoSidedCircleHole" parent="Holes" index="0" instance=ExtResource("2_pl7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248, 0.501, -0.095)
length = 0.169

[node name="TwoSidedCircleHole2" parent="Holes" index="1" instance=ExtResource("2_pl7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248, 0.751, -0.095)
length = 0.169

[node name="TwoSidedCircleHole3" parent="Holes" index="2" instance=ExtResource("2_pl7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.248, 0.251, -0.095)
length = 0.169

[node name="TwoSidedCircleHole4" parent="Holes" index="3" instance=ExtResource("2_pl7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.748, 0.501, -0.095)
length = 0.169

[node name="TwoSidedCircleHole5" parent="Holes" index="4" instance=ExtResource("2_pl7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.748, 0.751, -0.095)
length = 0.169

[node name="TwoSidedCircleHole6" parent="Holes" index="5" instance=ExtResource("2_pl7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.748, 0.251, -0.095)
length = 0.169

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("2_6qfnf")
