[gd_scene load_steps=4 format=3 uid="uid://hu7mjvemion8"]

[ext_resource type="PackedScene" uid="uid://cl5en1o2r4bqq" path="res://assets/objects/Part.tscn" id="1_d36dr"]
[ext_resource type="PackedScene" uid="uid://ckikj6lchnhtx" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="2_a7tc8"]
[ext_resource type="ArrayMesh" uid="uid://c8o0ofaskrc46" path="res://assets/models/Pneumatics/Pneumatic_Hand_Valve_Pneumatic Hand Valve.res" id="2_d6xm6"]

[node name="Part" instance=ExtResource("1_d36dr")]

[node name="TwoSidedCircleHole" parent="Holes" index="0" instance=ExtResource("2_a7tc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.630854, 0.150607, -0.365249)
length = 0.686
width = 0.95

[node name="TwoSidedCircleHole2" parent="Holes" index="1" instance=ExtResource("2_a7tc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22591, 0.150607, -0.365249)
length = 0.686
width = 0.95

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("2_d6xm6")
