[gd_scene load_steps=5 format=3 uid="uid://dh7k0busovil"]

[ext_resource type="PackedScene" uid="uid://cl5en1o2r4bqq" path="res://assets/objects/Part.tscn" id="1_gruh4"]
[ext_resource type="PackedScene" uid="uid://bslvrhvh02lo3" path="res://assets/objects/Holes/OneSidedSquareHole.tscn" id="2_3kw7p"]
[ext_resource type="ArrayMesh" uid="uid://b4cvyv6by0ra3" path="res://assets/models/Pneumatics/Schrader_Valve_Schrader Valve.res" id="2_63jsg"]
[ext_resource type="PackedScene" uid="uid://dj5paivfvdvt1" path="res://assets/objects/Insert.tscn" id="3_1ps8u"]

[node name="Part" instance=ExtResource("1_gruh4")]

[node name="OneSidedHole" parent="Holes" index="0" instance=ExtResource("2_3kw7p")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0.20218, 0.239035, -0.192151)
visible = false
visible = false
isDefaultHole = true
isFastener = true

[node name="Insert" parent="Inserts" index="0" instance=ExtResource("3_1ps8u")]
transform = Transform3D(1, 1.86352e-21, 1.74846e-07, 0, 1, -1.06581e-14, -1.74846e-07, 1.06581e-14, 1, 0.201909, 0.24047, -0.10971)
length = 0.25

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("2_63jsg")
