[gd_scene load_steps=2 format=3 uid="uid://bw4dk2vh0pm6d"]

[ext_resource type="Script" path="res://src/ui/HotBoxOption.cs" id="1_08oae"]

[node name="HotBoxOption" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = -37.0
offset_right = 38.0
offset_bottom = 38.0
script = ExtResource("1_08oae")
buttonPath = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
text = "text"
text_overrun_behavior = 1
