[gd_scene load_steps=4 format=3 uid="uid://bw4dk2vh0pm6d"]

[ext_resource type="Script" path="res://src/ui/HotBoxOption.cs" id="1_08oae"]
[ext_resource type="StyleBox" uid="uid://cosnrks2jguac" path="res://assets/ui/theme/panels/HotBoxIndicatorPanel.tres" id="2_m8ybd"]
[ext_resource type="StyleBox" uid="uid://drxvdr2114qkg" path="res://assets/ui/theme/panels/HotBoxPanel.tres" id="3_f8qld"]

[node name="HotBoxOption" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -37.0
offset_top = -37.0
offset_right = 38.0
offset_bottom = 38.0
script = ExtResource("1_08oae")
labelPath = NodePath("IndicatorPanel/MarginContainer/Panel/Label")
indicatorPanelPath = NodePath("IndicatorPanel")

[node name="IndicatorPanel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_m8ybd")

[node name="MarginContainer" type="MarginContainer" parent="IndicatorPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="Panel" type="Panel" parent="IndicatorPanel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_f8qld")

[node name="Label" type="Label" parent="IndicatorPanel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "text"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1
