[gd_scene load_steps=3 format=3 uid="uid://dmty1hqu8rif0"]

[ext_resource type="Script" path="res://src/parameter/NumericParameterInput.cs" id="1_7mb6c"]
[ext_resource type="PackedScene" uid="uid://c3qdmsa3vrctp" path="res://assets/ui/ParameterInput.tscn" id="1_fhdmu"]

[node name="NumericParameterInput" instance=ExtResource("1_fhdmu")]
collapsed = true
script = ExtResource("1_7mb6c")
spinBoxPath = NodePath("SpinBox")

[node name="SpinBox" type="SpinBox" parent="." index="1" groups=["INPUT"]]
layout_mode = 2
