[gd_scene load_steps=7 format=3 uid="uid://cuoo2o88wqta1"]

[ext_resource type="StyleBox" uid="uid://cw8o2n74feuab" path="res://assets/ui/theme/panels/SettingsPanel.tres" id="1_cbql0"]
[ext_resource type="Script" path="res://src/ui/Settings.cs" id="2_6p6kl"]
[ext_resource type="Theme" uid="uid://leq8ktbobmjv" path="res://assets/ui/theme/themes/SettingsTabs.tres" id="2_8txek"]
[ext_resource type="Theme" uid="uid://dks02nais2ncl" path="res://assets/ui/theme/themes/SettingsPanel.tres" id="3_5lnmb"]
[ext_resource type="PackedScene" uid="uid://bhrfj254hjphf" path="res://assets/ui/SettingsPanelOption.tscn" id="4_e7d12"]
[ext_resource type="PackedScene" uid="uid://dyaukmbnjixil" path="res://assets/ui/SettingsPanels/TestingPanel.tscn" id="5_akuiq"]

[node name="Settings" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 100.0
offset_right = -300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_cbql0")
script = ExtResource("2_6p6kl")
closeButtonPath = NodePath("VSplitContainer/PanelContainer/MarginContainer/HSplitContainer/Label/CloseButton")
panelOptionsPath = NodePath("VSplitContainer/HSplitContainer2/MarginContainer/PanelOptions")
settingsPanelContainerPath = NodePath("VSplitContainer/HSplitContainer2/MarginContainer2/PanelContainer/SettingsPanelContainer")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
dragger_visibility = 1

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VSplitContainer/PanelContainer/MarginContainer/HSplitContainer/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "X"

[node name="HSplitContainer2" type="HSplitContainer" parent="VSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 0
split_offset = 140
dragger_visibility = 1

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/HSplitContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="PanelOptions" type="VBoxContainer" parent="VSplitContainer/HSplitContainer2/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_8txek")
theme_override_constants/separation = 8

[node name="SettingsPanelOption" parent="VSplitContainer/HSplitContainer2/MarginContainer/PanelOptions" instance=ExtResource("4_e7d12")]
layout_mode = 2
text = "Testing"
settingsPanel = ExtResource("5_akuiq")

[node name="MarginContainer2" type="MarginContainer" parent="VSplitContainer/HSplitContainer2"]
layout_mode = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer/HSplitContainer2/MarginContainer2"]
layout_mode = 2

[node name="SettingsPanelContainer" type="MarginContainer" parent="VSplitContainer/HSplitContainer2/MarginContainer2/PanelContainer"]
layout_mode = 2
theme = ExtResource("3_5lnmb")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
