[gd_scene load_steps=10 format=3 uid="uid://tf7vsp27gqps"]

[ext_resource type="PackedScene" uid="uid://c6fpokgtiinai" path="res://assets/ui/Window.tscn" id="1_2k3xu"]
[ext_resource type="Script" path="res://src/ui/Settings.cs" id="2_6p6kl"]
[ext_resource type="Theme" uid="uid://leq8ktbobmjv" path="res://assets/ui/theme/themes/SettingsTabs.tres" id="2_8txek"]
[ext_resource type="Theme" uid="uid://dks02nais2ncl" path="res://assets/ui/theme/themes/SettingsPanel.tres" id="3_5lnmb"]
[ext_resource type="PackedScene" uid="uid://bhrfj254hjphf" path="res://assets/ui/SettingsPanelOption.tscn" id="4_e7d12"]
[ext_resource type="PackedScene" uid="uid://bt7fnrbbf3si3" path="res://assets/ui/SettingsPanels/GraphicsPanel.tscn" id="5_ebv16"]
[ext_resource type="PackedScene" uid="uid://bmnqnka0jve6j" path="res://assets/ui/SettingsPanels/GeneralPanel.tscn" id="5_loe3v"]
[ext_resource type="PackedScene" uid="uid://dpe3bkgr07x7f" path="res://assets/ui/SettingsPanels/KeybindsPanel.tscn" id="7_h5rv7"]
[ext_resource type="PackedScene" uid="uid://c2dasaf85ruds" path="res://assets/ui/SettingsPanels/HotboxPanel.tscn" id="8_dypi8"]

[node name="Settings" instance=ExtResource("1_2k3xu")]
script = ExtResource("2_6p6kl")
panelOptionsPath = NodePath("VSplitContainer/HSplitContainer2/MarginContainer/PanelOptions")
settingsPanelContainerPath = NodePath("VSplitContainer/HSplitContainer2/MarginContainer2/PanelContainer/SettingsPanelContainer")

[node name="HSplitContainer2" type="HSplitContainer" parent="VSplitContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 0
split_offset = 140
dragger_visibility = 1

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/HSplitContainer2" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="PanelOptions" type="VBoxContainer" parent="VSplitContainer/HSplitContainer2/MarginContainer" index="0"]
layout_mode = 2
theme = ExtResource("2_8txek")
theme_override_constants/separation = 8

[node name="GeneralPanelOption" parent="VSplitContainer/HSplitContainer2/MarginContainer/PanelOptions" index="0" instance=ExtResource("4_e7d12")]
layout_mode = 2
text = "General"
settingsPanel = ExtResource("5_loe3v")

[node name="GraphicsPanelOption" parent="VSplitContainer/HSplitContainer2/MarginContainer/PanelOptions" index="1" instance=ExtResource("4_e7d12")]
layout_mode = 2
text = "Graphics"
settingsPanel = ExtResource("5_ebv16")

[node name="KeybindsPanelOption" parent="VSplitContainer/HSplitContainer2/MarginContainer/PanelOptions" index="2" instance=ExtResource("4_e7d12")]
layout_mode = 2
text = "Keybinds"
settingsPanel = ExtResource("7_h5rv7")

[node name="HotboxPanelOption" parent="VSplitContainer/HSplitContainer2/MarginContainer/PanelOptions" index="3" instance=ExtResource("4_e7d12")]
layout_mode = 2
text = "Hotbox"
settingsPanel = ExtResource("8_dypi8")

[node name="MarginContainer2" type="MarginContainer" parent="VSplitContainer/HSplitContainer2" index="1"]
layout_mode = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer/HSplitContainer2/MarginContainer2" index="0"]
layout_mode = 2

[node name="SettingsPanelContainer" type="MarginContainer" parent="VSplitContainer/HSplitContainer2/MarginContainer2/PanelContainer" index="0"]
layout_mode = 2
theme = ExtResource("3_5lnmb")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
