[gd_scene load_steps=5 format=3 uid="uid://c6fpokgtiinai"]

[ext_resource type="StyleBox" uid="uid://cw8o2n74feuab" path="res://assets/ui/theme/panels/SettingsPanel.tres" id="1_3vi7e"]
[ext_resource type="Script" path="res://src/ui/Window.cs" id="2_kb2d5"]
[ext_resource type="Theme" uid="uid://b2lbvr2j7vowb" path="res://assets/ui/theme/themes/WindowButton.tres" id="3_iybnp"]
[ext_resource type="Texture2D" uid="uid://cpkg05qu3k7sq" path="res://assets/images/ExitIcon.svg" id="4_j1bkn"]

[node name="Window" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 100.0
offset_right = -300.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_3vi7e")
script = ExtResource("2_kb2d5")
closeButtonPath = NodePath("VSplitContainer/PanelContainer/MarginContainer/HSplitContainer/Label/CloseButton")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
dragger_visibility = 1

[node name="PanelContainer" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VSplitContainer/PanelContainer/MarginContainer/HSplitContainer/Label"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("3_iybnp")
icon = ExtResource("4_j1bkn")
