[gd_scene load_steps=4 format=3 uid="uid://b40g2m0n4l4vy"]

[ext_resource type="PackedScene" path="res://assets/objects/Part.tscn" id="1_5viru"]
[ext_resource type="PackedScene" uid="uid://cdggdbp51hwv0" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="2_fyhbf"]
[ext_resource type="ArrayMesh" uid="uid://d1xjvmmnkvaoj" path="res://assets/models/Spacer/1_2_High_Strength_Shaft_Spacer__276-3441-004_.obj" id="3_s2s61"]

[node name="Part" instance=ExtResource("1_5viru")]

[node name="TwoSidedSquareHole" parent="Holes" index="0" instance=ExtResource("2_fyhbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256198, 0.250552, -0.250886)
length = 0.483
width = 1.472
isDefaultHole = true
isHighStrength = true

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("3_s2s61")
