[gd_scene load_steps=4 format=3 uid="uid://du4g4ihy1fm7u"]

[ext_resource type="PackedScene" path="res://assets/objects/Part.tscn" id="1_33dv7"]
[ext_resource type="PackedScene" uid="uid://cdggdbp51hwv0" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="3_15r1f"]
[ext_resource type="ArrayMesh" uid="uid://b74rmah3m0he4" path="res://assets/models/Spacer/1_8_High_Strength_Shaft_Spacer__276-3441-002_.obj" id="3_tn3ps"]

[node name="Part" instance=ExtResource("1_33dv7")]

[node name="TwoSidedSquareHole" parent="Holes" index="0" instance=ExtResource("3_15r1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256198, 0.250552, -0.0636427)
length = 0.111
width = 1.472
isDefaultHole = true
isHighStrength = true

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("3_tn3ps")
