[gd_scene load_steps=3 format=3 uid="uid://b1hpe320pv3y5"]

[ext_resource type="PackedScene" uid="uid://cebm74okhh7rw" path="res://assets/ui/SettingEdit.tscn" id="1_dt0wx"]
[ext_resource type="Script" path="res://src/ui/SettingEdit/DropdownSettingEdit.cs" id="2_nw4iu"]

[node name="SettingEdit" instance=ExtResource("1_dt0wx")]
script = ExtResource("2_nw4iu")
values = []
optionButtonPath = NodePath("EditOptionButton")

[node name="EditOptionButton" type="OptionButton" parent="." index="1"]
layout_mode = 2
