[gd_scene load_steps=5 format=3 uid="uid://bmhg6bhklrt3l"]

[ext_resource type="PackedScene" path="res://assets/objects/Part.tscn" id="1_c4utw"]
[ext_resource type="PackedScene" uid="uid://cdggdbp51hwv0" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="2_etm6i"]
[ext_resource type="PackedScene" uid="uid://ckikj6lchnhtx" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="3_8goek"]
[ext_resource type="ArrayMesh" uid="uid://bk4ukk3vxmfaa" path="res://assets/models/Sprocket/30T_High_Strength_Sprocket__HS_Bore___276-3880_.obj" id="4_7x4b7"]

[node name="Part" instance=ExtResource("1_c4utw")]

[node name="TwoSidedSquareHole" parent="Holes" index="0" instance=ExtResource("2_etm6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9373, 1.94868, -0.314786)
length = 0.514
width = 1.5
isDefaultHole = true
isHighStrength = true

[node name="TwoSidedCircleHole" parent="Holes" index="1" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4388, 1.94833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole2" parent="Holes" index="2" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9388, 2.44833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole3" parent="Holes" index="3" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4388, 1.94833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole4" parent="Holes" index="4" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9388, 1.44833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole5" parent="Holes" index="5" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4388, 1.44833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole6" parent="Holes" index="6" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9388, 0.948332, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole7" parent="Holes" index="7" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4388, 1.44833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole8" parent="Holes" index="8" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.938803, 1.94833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole9" parent="Holes" index="9" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4388, 2.44833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole10" parent="Holes" index="10" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9388, 2.94833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole11" parent="Holes" index="11" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4388, 2.44833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole12" parent="Holes" index="12" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9388, 1.94833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole13" parent="Holes" index="13" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9388, 2.44833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole14" parent="Holes" index="14" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4388, 2.94833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole15" parent="Holes" index="15" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4388, 2.94833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole16" parent="Holes" index="16" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.938803, 2.44833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole17" parent="Holes" index="17" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.938803, 1.44833, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole18" parent="Holes" index="18" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4388, 0.948332, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole19" parent="Holes" index="19" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4388, 0.948332, -0.315658)
length = 0.169

[node name="TwoSidedCircleHole20" parent="Holes" index="20" instance=ExtResource("3_8goek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9388, 1.44833, -0.315658)
length = 0.169

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("4_7x4b7")
