[gd_scene load_steps=5 format=3 uid="uid://bnmw0ugq0s6px"]

[ext_resource type="PackedScene" path="res://assets/objects/Part.tscn" id="1_i45lt"]
[ext_resource type="PackedScene" uid="uid://bslvrhvh02lo3" path="res://assets/objects/Holes/OneSidedSquareHole.tscn" id="2_7ol7p"]
[ext_resource type="PackedScene" path="res://assets/objects/Insert.tscn" id="3_garje"]
[ext_resource type="ArrayMesh" uid="uid://c5ts5folnve5u" path="res://assets/models/Screw/_8-32_x_2_000_Star_Drive_Screw__276-5004_.obj" id="4_42rao"]

[node name="Screw2_0" instance=ExtResource("1_i45lt")]

[node name="Center" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156219, 0.156533, 0.543462)

[node name="OneSidedHole" parent="Holes" index="0" instance=ExtResource("2_7ol7p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.158049, 0.157358, -0.0803186)
visible = false
visible = false
isDefaultHole = true
isFastener = true

[node name="Insert" parent="Inserts" index="0" instance=ExtResource("3_garje")]
transform = Transform3D(-1, -9.31761e-22, -8.74228e-08, 0, 1, -1.06581e-14, 8.74228e-08, -1.06581e-14, -1, 0.15832, 0.158793, -1.03912)
length = 2.0

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("4_42rao")
