[gd_scene load_steps=5 format=3 uid="uid://ddu0iwnlugr74"]

[ext_resource type="PackedScene" path="res://assets/objects/Part.tscn" id="1_227kq"]
[ext_resource type="PackedScene" uid="uid://cdggdbp51hwv0" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="2_3b5s4"]
[ext_resource type="PackedScene" uid="uid://ckikj6lchnhtx" path="res://assets/objects/Holes/TwoSidedCircleHole.tscn" id="3_mecx7"]
[ext_resource type="ArrayMesh" uid="uid://kenv0qqkcrgj" path="res://assets/models/Wheel/3_25_Anti-Static_Wheel_325 (260mm Travel) Anti-Static Wheel (276-7771).res" id="4_vkjay"]

[node name="Part" instance=ExtResource("1_227kq")]

[node name="TwoSidedSquareHole" parent="Holes" index="0" instance=ExtResource("2_3b5s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63395, 2.88304, -0.52822)
length = 0.485
width = 1.5
isDefaultHole = true
isHighStrength = true

[node name="TwoSidedCircleHole" parent="Holes" index="1" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 2.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole2" parent="Holes" index="2" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 3.38346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole9" parent="Holes" index="3" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 3.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole10" parent="Holes" index="4" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63377, 3.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole11" parent="Holes" index="5" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 3.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole12" parent="Holes" index="6" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63377, 3.38346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole13" parent="Holes" index="7" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63377, 2.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole14" parent="Holes" index="8" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.63377, 2.38346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole15" parent="Holes" index="9" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 1.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole16" parent="Holes" index="10" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63377, 1.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole17" parent="Holes" index="11" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 1.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole18" parent="Holes" index="12" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63377, 2.38346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole19" parent="Holes" index="13" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63377, 2.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole20" parent="Holes" index="14" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63377, 3.38346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole3" parent="Holes" index="15" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63377, 3.38346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole4" parent="Holes" index="16" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 3.38346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole5" parent="Holes" index="17" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 2.88346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole6" parent="Holes" index="18" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13377, 2.38346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole7" parent="Holes" index="19" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63377, 2.38346, -0.528)
length = 0.485

[node name="TwoSidedCircleHole8" parent="Holes" index="20" instance=ExtResource("3_mecx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13377, 2.38346, -0.528)
length = 0.485

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("4_vkjay")
