[gd_scene load_steps=6 format=3 uid="uid://bt7cgql482n05"]

[ext_resource type="PackedScene" uid="uid://cl5en1o2r4bqq" path="res://assets/objects/Part.tscn" id="1_651hw"]
[ext_resource type="PackedScene" uid="uid://cdggdbp51hwv0" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="2_ok0d0"]
[ext_resource type="ArrayMesh" uid="uid://c8uo8d7ewvvpc" path="res://assets/models/Flex Wheel/3_inch_flex_wheel.obj" id="3_u1i38"]
[ext_resource type="ArrayMesh" uid="uid://dhlfb70ww8u54" path="res://assets/models/Flex Wheel/VersaHub_v2.obj" id="4_6bgc0"]
[ext_resource type="ArrayMesh" uid="uid://bavyech46y1lp" path="res://assets/models/Flex Wheel/VersaHex.obj" id="5_rwsx1"]

[node name="Part" instance=ExtResource("1_651hw")]

[node name="TwoSidedSquareHole" parent="Holes" index="0" instance=ExtResource("2_ok0d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00253, 2.00008, -0.63)
length = 1.426
width = 1.514
isDefaultHole = true
isHighStrength = true

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("3_u1i38")

[node name="CSGMesh3D" type="MeshInstance3D" parent="AdditionalMeshes" index="0"]
mesh = ExtResource("4_6bgc0")

[node name="CSGMesh3D2" type="MeshInstance3D" parent="AdditionalMeshes" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.369023)
mesh = ExtResource("5_rwsx1")

[node name="CSGMesh3D3" type="MeshInstance3D" parent="AdditionalMeshes" index="2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.00486, 0, -1.62948)
mesh = ExtResource("5_rwsx1")
