[gd_scene load_steps=6 format=3 uid="uid://dic6a3fw2yuyk"]

[ext_resource type="PackedScene" uid="uid://cl5en1o2r4bqq" path="res://assets/objects/Part.tscn" id="1_lxhs5"]
[ext_resource type="PackedScene" uid="uid://cdggdbp51hwv0" path="res://assets/objects/Holes/TwoSidedSquareHole.tscn" id="2_cn124"]
[ext_resource type="ArrayMesh" uid="uid://b68sddhaw8cpp" path="res://assets/models/Flex Wheel/2_inch_flex_wheel.obj" id="3_o0wcp"]
[ext_resource type="ArrayMesh" uid="uid://bavyech46y1lp" path="res://assets/models/Flex Wheel/VersaHex.obj" id="4_ls6wd"]
[ext_resource type="ArrayMesh" uid="uid://dtdfs4rdvxvmn" path="res://assets/models/Gear/Metal_Shaft_Inserts__276-3881-002_.obj" id="5_e6qib"]

[node name="Part" instance=ExtResource("1_lxhs5")]

[node name="TwoSidedSquareHole" parent="Holes" index="0" instance=ExtResource("2_cn124")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.008, 2.005, -0.626)
length = 0.782
width = 0.7
isDefaultHole = true

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("3_o0wcp")

[node name="CSGMesh3D2" type="MeshInstance3D" parent="AdditionalMeshes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000378519)
mesh = ExtResource("4_ls6wd")

[node name="CSGMesh3D3" type="MeshInstance3D" parent="AdditionalMeshes" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.00486, 0, -1.25388)
mesh = ExtResource("4_ls6wd")

[node name="CSGMesh3D4" type="MeshInstance3D" parent="AdditionalMeshes" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.213414, 0.20859, -0.226105)
mesh = ExtResource("5_e6qib")

[node name="CSGMesh3D5" type="MeshInstance3D" parent="AdditionalMeshes" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.80164, 0.2137, -1.02725)
mesh = ExtResource("5_e6qib")
