[gd_scene load_steps=3 format=3 uid="uid://bfh4u6fisvyeu"]

[ext_resource type="PackedScene" uid="uid://cl5en1o2r4bqq" path="res://assets/objects/Part.tscn" id="1_8bl8v"]
[ext_resource type="ArrayMesh" uid="uid://b68sddhaw8cpp" path="res://assets/models/Flex Wheel/2_inch_flex_wheel.obj" id="2_gpldp"]

[node name="Part" instance=ExtResource("1_8bl8v")]

[node name="MeshCutter" parent="." index="3"]
mesh = ExtResource("2_gpldp")
