[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_syoc3"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_r3l48"]
[ext_resource type="ArrayMesh" path="res://assets/models/Angle/3x3x35_Steel_Angle__275-1144_.obj" id="3_y33p0"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_7fak5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku58p"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_syoc3")
enableMeshCutter = true
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_r3l48")]
visible = false
material_overlay = SubResource("StandardMaterial3D_ku58p")
mesh = ExtResource("3_y33p0")
script = ExtResource("4_7fak5")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
