[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_twnta"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_dawqe"]
[ext_resource type="ArrayMesh" path="res://assets/models/Base Plate/15x30_Base_Plate__276-1341_.obj" id="3_pwo2s"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_47e5t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es6df"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_twnta")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_dawqe")]
visible = false
material_overlay = SubResource("StandardMaterial3D_es6df")
mesh = ExtResource("3_pwo2s")
script = ExtResource("4_47e5t")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
