[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_x5bn8"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_o2hsu"]
[ext_resource type="ArrayMesh" path="res://assets/models/CChannel/1x5x1x35_Aluminum_C-Channel__276-2298_.obj" id="3_nixay"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_80kq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpga7"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_x5bn8")
enableMeshCutter = true
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.75, 0.499783, 0.27258)

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_o2hsu")]
visible = false
material_overlay = SubResource("StandardMaterial3D_lpga7")
mesh = ExtResource("3_nixay")
script = ExtResource("4_80kq6")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
