[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_e8ioh"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_ahy6x"]
[ext_resource type="ArrayMesh" path="res://assets/models/Chain/High_Strength_Chain_Attachment_Links__276-2252-002__High Strength Chain Attachment Links (276-2252-002).res" id="3_bkx7k"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_q48el"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02uai"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_e8ioh")
isChain = true
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")
chainRotationPath = NodePath("RotationPosition")
chainHolePath = NodePath("HolePosition")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_ahy6x")]
visible = false
material_overlay = SubResource("StandardMaterial3D_02uai")
mesh = ExtResource("3_bkx7k")
script = ExtResource("4_q48el")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false

[node name="RotationPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.386159, 0.747037, 0.0081725)

[node name="HolePosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.748, 0)
