[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_ukjkg"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_klbxc"]
[ext_resource type="ArrayMesh" path="res://assets/models/Claw/V5_Claw_Kit__276-6010__V5 Claw Kit (276-6010).res" id="3_pc0ii"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_4xidl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_illmi"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_ukjkg")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_klbxc")]
visible = false
material_overlay = SubResource("StandardMaterial3D_illmi")
mesh = ExtResource("3_pc0ii")
script = ExtResource("4_4xidl")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
