[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_2gjmo"]
[ext_resource type="PackedScene" path="res://assets/objects/Insert.tscn" id="2_ydtkg"]
[ext_resource type="Script" path="res://src/part/Insert.cs" id="3_kb47l"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="4_dmnu0"]
[ext_resource type="ArrayMesh" path="res://assets/models/Connector Pins/0x2_Capped_Connector_Pin__228-2500-086_.obj" id="5_pqmn3"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="6_ulfo3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vibn"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_2gjmo")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="Insert" type="Area3D" parent="Inserts" groups=["INSERT_COLLIDER"] instance=ExtResource("2_ydtkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126913, 0.127075, -0.258893)
script = ExtResource("3_kb47l")
length = 0.459
width = 0.1
colliderPath = NodePath("CollisionShape3D")

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("4_dmnu0")]
visible = false
material_overlay = SubResource("StandardMaterial3D_6vibn")
mesh = ExtResource("5_pqmn3")
script = ExtResource("6_ulfo3")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
