[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_g6bxx"]
[ext_resource type="PackedScene" path="res://assets/objects/Insert.tscn" id="2_26sse"]
[ext_resource type="Script" path="res://src/part/Insert.cs" id="3_21rco"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="4_r25rs"]
[ext_resource type="ArrayMesh" path="res://assets/models/Connector Pins/V5_Robot_Brain_Mounting_Flange__Long___276-4810-003_.obj" id="5_yiaiv"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="6_v4aua"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlq07"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_g6bxx")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="Insert" type="Area3D" parent="Inserts" groups=["INSERT_COLLIDER"] instance=ExtResource("2_26sse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.213315, 0.229257, -0.603772)
script = ExtResource("3_21rco")
length = 0.165
width = 0.1
colliderPath = NodePath("CollisionShape3D")

[node name="Insert2" type="Area3D" parent="Inserts" groups=["INSERT_COLLIDER"] instance=ExtResource("2_26sse")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.213315, 1.22926, -0.623066)
script = ExtResource("3_21rco")
length = 0.213
width = 0.1
colliderPath = NodePath("CollisionShape3D")

[node name="Insert3" type="Area3D" parent="Inserts" groups=["INSERT_COLLIDER"] instance=ExtResource("2_26sse")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.213315, 2.22926, -0.623066)
script = ExtResource("3_21rco")
length = 0.213
width = 0.1
colliderPath = NodePath("CollisionShape3D")

[node name="Insert4" type="Area3D" parent="Inserts" groups=["INSERT_COLLIDER"] instance=ExtResource("2_26sse")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.213315, 3.22926, -0.603772)
script = ExtResource("3_21rco")
length = 0.165
width = 0.1
colliderPath = NodePath("CollisionShape3D")

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("4_r25rs")]
visible = false
material_overlay = SubResource("StandardMaterial3D_wlq07")
mesh = ExtResource("5_yiaiv")
script = ExtResource("6_v4aua")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
