[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_vjplf"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_yj2wf"]
[ext_resource type="ArrayMesh" path="res://assets/models/Flex Wheel/1_625_inch_flex_wheel.obj" id="3_kml25"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_a5jjt"]
[ext_resource type="ArrayMesh" path="res://assets/models/Flex Wheel/VersaHex.obj" id="5_dc73d"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/Metal_Shaft_Inserts__276-3881-002_.obj" id="6_7ys6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arxuk"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_vjplf")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_yj2wf")]
visible = false
material_overlay = SubResource("StandardMaterial3D_arxuk")
mesh = ExtResource("3_kml25")
script = ExtResource("4_a5jjt")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false

[node name="CSGMesh3D2" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.000378519)
mesh = ExtResource("5_dc73d")

[node name="CSGMesh3D3" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.00486, 0, -1.25388)
mesh = ExtResource("5_dc73d")

[node name="CSGMesh3D4" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.213414, 0.20859, -0.226105)
mesh = ExtResource("6_7ys6q")

[node name="CSGMesh3D5" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.80164, 0.2137, -1.02725)
mesh = ExtResource("6_7ys6q")
