[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_i8aay"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_q3opf"]
[ext_resource type="ArrayMesh" path="res://assets/models/Flex Wheel/1_625_inch_flex_wheel.obj" id="3_ff6ui"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_52qhj"]
[ext_resource type="ArrayMesh" path="res://assets/models/Flex Wheel/VersaHex.obj" id="5_fhdkx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eofnu"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_i8aay")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_q3opf")]
visible = false
material_overlay = SubResource("StandardMaterial3D_eofnu")
mesh = ExtResource("3_ff6ui")
script = ExtResource("4_52qhj")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false

[node name="CSGMesh3D2" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00504035)
mesh = ExtResource("5_fhdkx")

[node name="CSGMesh3D3" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.00486, 0, -1.25336)
mesh = ExtResource("5_fhdkx")
