[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_ewd0k"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_14c12"]
[ext_resource type="ArrayMesh" path="res://assets/models/Flex Wheel/3_inch_flex_wheel.obj" id="3_je6da"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_evkeg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nuyy"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_ewd0k")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_14c12")]
visible = false
material_overlay = SubResource("StandardMaterial3D_8nuyy")
mesh = ExtResource("3_je6da")
script = ExtResource("4_evkeg")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
