[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_ydk1p"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_4r350"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/60T_High_Strength_Gear_v2__8-pack___276-7748_.obj" id="3_mdifk"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_lw2k3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uh0vv"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_ydk1p")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_4r350")]
visible = false
material_overlay = SubResource("StandardMaterial3D_uh0vv")
mesh = ExtResource("3_mdifk")
script = ExtResource("4_lw2k3")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
