[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_lhe81"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_xtn5o"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/84T_High_Strength_Gear__276-3438_.obj" id="3_6dlje"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_0y24s"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/Metal_Shaft_Inserts__276-3881-002_.obj" id="5_lav5c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glnw6"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_lhe81")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_xtn5o")]
visible = false
material_overlay = SubResource("StandardMaterial3D_glnw6")
mesh = ExtResource("3_6dlje")
script = ExtResource("4_0y24s")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false

[node name="Converter" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00601596)
mesh = ExtResource("5_lav5c")

[node name="Converter2" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 3.589, 0, -0.499)
mesh = ExtResource("5_lav5c")
