[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_dbvv6"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_gbyjs"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/72T_High_Strength_Gear_v2__6-Pack___276-7574_.obj" id="3_rugnx"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_twjye"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/Metal_Shaft_Inserts__276-3881-002_.obj" id="5_1nt18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_watna"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_dbvv6")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_gbyjs")]
visible = false
material_overlay = SubResource("StandardMaterial3D_watna")
mesh = ExtResource("3_rugnx")
script = ExtResource("4_twjye")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false

[node name="Converter" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051)
mesh = ExtResource("5_1nt18")

[node name="Converter2" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 3.582, 0, -0.556)
mesh = ExtResource("5_1nt18")
