[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_2yblq"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_jjgou"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/84T_High_Strength_Gear_v2__4-pack___276-7749__1_.obj" id="3_qkxab"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_6dof8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iec0s"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_2yblq")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_jjgou")]
visible = false
material_overlay = SubResource("StandardMaterial3D_iec0s")
mesh = ExtResource("3_qkxab")
script = ExtResource("4_6dof8")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
