[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_sqaq3"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_aeu0x"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/72T_High_Strength_Gear_v2__6-Pack___276-7574_.obj" id="3_runj3"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_kmxho"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7a05"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_sqaq3")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_aeu0x")]
visible = false
material_overlay = SubResource("StandardMaterial3D_x7a05")
mesh = ExtResource("3_runj3")
script = ExtResource("4_kmxho")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
