[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_ytd7c"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_v1jjh"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/24T_High_Strength_Gear_v2__276-7572_.obj" id="3_scjlc"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_vh74u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr7kr"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_ytd7c")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_v1jjh")]
visible = false
material_overlay = SubResource("StandardMaterial3D_yr7kr")
mesh = ExtResource("3_scjlc")
script = ExtResource("4_vh74u")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
