[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_xenwf"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_s3laf"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/36T_High_Strength_Gear_v2__8-pack___276-7747_.obj" id="3_j8k3d"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_280ij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb5fv"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_xenwf")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_s3laf")]
visible = false
material_overlay = SubResource("StandardMaterial3D_xb5fv")
mesh = ExtResource("3_j8k3d")
script = ExtResource("4_280ij")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
