[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_i602s"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_6bog5"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/84T_Gear__276-2169-004_.obj" id="3_u3a5f"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_km8c3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5tph"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_i602s")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_6bog5")]
visible = false
material_overlay = SubResource("StandardMaterial3D_c5tph")
mesh = ExtResource("3_u3a5f")
script = ExtResource("4_km8c3")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
