[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_og7un"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_ll1o7"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gussets/Gusset_Pack_-_Pivot__276-1110_.obj" id="3_e2tw3"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_llp3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chl8q"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_og7un")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_ll1o7")]
visible = false
material_overlay = SubResource("StandardMaterial3D_chl8q")
mesh = ExtResource("3_e2tw3")
script = ExtResource("4_llp3a")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
