[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_p2364"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_wwcgc"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gussets/90_Degree_Bent_Gusset__276-7761-002_.obj" id="3_y4lj0"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_bdlga"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvn2s"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_p2364")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_wwcgc")]
visible = false
material_overlay = SubResource("StandardMaterial3D_jvn2s")
mesh = ExtResource("3_y4lj0")
script = ExtResource("4_bdlga")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
