[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_o6m6b"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_lifxl"]
[ext_resource type="ArrayMesh" path="res://assets/models/Linear Slide/Inner_Slide_Truck.obj" id="3_pcxdt"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_fd1i4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sviy3"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_o6m6b")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_lifxl")]
visible = false
material_overlay = SubResource("StandardMaterial3D_sviy3")
mesh = ExtResource("3_pcxdt")
script = ExtResource("4_fd1i4")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
