[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_4hw3p"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_pwjdo"]
[ext_resource type="ArrayMesh" path="res://assets/models/Nut/_8-32_Low_Profile_Nut__276-7767_.obj" id="3_flaw2"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_nrc4a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj5jm"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_4hw3p")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_pwjdo")]
visible = false
material_overlay = SubResource("StandardMaterial3D_mj5jm")
mesh = ExtResource("3_flaw2")
script = ExtResource("4_nrc4a")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
