[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_mbrsl"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_1ecpw"]
[ext_resource type="ArrayMesh" path="res://assets/models/Plate/5x25_Steel_Plate__275-1140_.obj" id="3_w1l5f"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_e4hxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b65hj"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_mbrsl")
enableMeshCutter = true
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_1ecpw")]
visible = false
material_overlay = SubResource("StandardMaterial3D_b65hj")
mesh = ExtResource("3_w1l5f")
script = ExtResource("4_e4hxy")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
