[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_o0lag"]
[ext_resource type="PackedScene" path="res://assets/objects/Insert.tscn" id="2_msrtl"]
[ext_resource type="Script" path="res://src/part/Insert.cs" id="3_lhgng"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="4_rk021"]
[ext_resource type="ArrayMesh" path="res://assets/models/Screw/_8-32_x_1_750_Star_Drive_Screw__276-4999__#8-32 x 1750 Star Drive Screw (276-4999).res" id="5_ifqjg"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="6_vj50v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogjnt"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Screw1_75" type="Node3D"]
script = ExtResource("1_o0lag")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.156219, 0.156533, 0.543462)

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="Insert" type="Area3D" parent="Inserts" groups=["INSERT_COLLIDER"] instance=ExtResource("2_msrtl")]
transform = Transform3D(-1, -9.31761e-22, -8.74228e-08, 0, 1, -1.06581e-14, 8.74228e-08, -1.06581e-14, -1, 0.15832, 0.158793, -0.954854)
script = ExtResource("3_lhgng")
length = 1.75
width = 0.1
colliderPath = NodePath("CollisionShape3D")

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("4_rk021")]
visible = false
material_overlay = SubResource("StandardMaterial3D_ogjnt")
mesh = ExtResource("5_ifqjg")
script = ExtResource("6_vj50v")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
