[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_m20dg"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_c364x"]
[ext_resource type="ArrayMesh" path="res://assets/models/Sensor/VEX_GPS_Sensor__276-7405__VEX GPS Sensor (276-7405).res" id="3_db2s0"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_dl0ul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nf7tg"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_m20dg")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_c364x")]
visible = false
material_overlay = SubResource("StandardMaterial3D_nf7tg")
mesh = ExtResource("3_db2s0")
script = ExtResource("4_dl0ul")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
