[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_vsget"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_gn2pa"]
[ext_resource type="ArrayMesh" path="res://assets/models/Sensor/V5_Rotation_Sensor__276-6050__V5 Rotation Sensor (276-6050).res" id="3_mxwyb"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_ajdct"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3off"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_vsget")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_gn2pa")]
visible = false
material_overlay = SubResource("StandardMaterial3D_e3off")
mesh = ExtResource("3_mxwyb")
script = ExtResource("4_ajdct")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
