[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_so4lu"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_v4gd4"]
[ext_resource type="ArrayMesh" path="res://assets/models/Sensor/V5_Rotation_Sensor__276-6050__V5 Rotation Sensor (276-6050).res" id="3_a8cnl"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_oi0yy"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/Metal_Shaft_Inserts__276-3881-002_.obj" id="5_ec817"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb8na"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_so4lu")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_v4gd4")]
visible = false
material_overlay = SubResource("StandardMaterial3D_wb8na")
mesh = ExtResource("3_a8cnl")
script = ExtResource("4_oi0yy")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false

[node name="CSGMesh3D" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.346, -1.346, -0.014)
mesh = ExtResource("5_ec817")

[node name="CSGMesh3D2" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.24066, -1.34623, -0.817193)
mesh = ExtResource("5_ec817")
