[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_vvn4u"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_h65wq"]
[ext_resource type="ArrayMesh" path="res://assets/models/Sensor/V5_Optical_Sensor__276-7043__V5 Optical Sensor (276-7043).res" id="3_nh8no"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_rddty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qygfo"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_vvn4u")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_h65wq")]
visible = false
material_overlay = SubResource("StandardMaterial3D_qygfo")
mesh = ExtResource("3_nh8no")
script = ExtResource("4_rddty")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
