[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_k765t"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_gc6m5"]
[ext_resource type="ArrayMesh" path="res://assets/models/Sensor/Vision_Sensor__276-4850__Vision Sensor (276-4850).res" id="3_r2hqn"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_7aoa1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54mwi"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_k765t")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_gc6m5")]
visible = false
material_overlay = SubResource("StandardMaterial3D_54mwi")
mesh = ExtResource("3_r2hqn")
script = ExtResource("4_7aoa1")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
