[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_6rwku"]
[ext_resource type="PackedScene" path="res://assets/objects/Insert.tscn" id="2_gysj8"]
[ext_resource type="Script" path="res://src/part/Insert.cs" id="3_k65gn"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="4_75fq6"]
[ext_resource type="ArrayMesh" path="res://assets/models/Shaft/12_High_Strength_Shaft__276-3524_.obj" id="5_xdy47"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="6_5qehg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl1es"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_6rwku")
isHighStrengthShaft = true
enableMeshCutter = true
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="Insert" type="Area3D" parent="Inserts" groups=["INSERT_COLLIDER"] instance=ExtResource("2_gysj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125593, 0.121987, -6)
script = ExtResource("3_k65gn")
length = 12.0
width = 0.2
colliderPath = NodePath("CollisionShape3D")

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("4_75fq6")]
visible = false
material_overlay = SubResource("StandardMaterial3D_gl1es")
mesh = ExtResource("5_xdy47")
script = ExtResource("6_5qehg")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
