[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_02q7v"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_7qc0u"]
[ext_resource type="ArrayMesh" path="res://assets/models/Spacer/8mm_Plastic_Spacer__276-2019_.obj" id="3_sr6tr"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_lnka4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cv4m"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_02q7v")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_7qc0u")]
visible = false
material_overlay = SubResource("StandardMaterial3D_4cv4m")
mesh = ExtResource("3_sr6tr")
script = ExtResource("4_lnka4")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
