[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_bblbv"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_3lpf8"]
[ext_resource type="ArrayMesh" path="res://assets/models/Sprocket/24T_High_Strength_Sprocket__HS_Bore___276-3879_.obj" id="3_g80iu"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_xjq54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duhpf"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_bblbv")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_3lpf8")]
visible = false
material_overlay = SubResource("StandardMaterial3D_duhpf")
mesh = ExtResource("3_g80iu")
script = ExtResource("4_xjq54")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
