[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_0ma8a"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_riid7"]
[ext_resource type="ArrayMesh" path="res://assets/models/Sprocket/40T_Sprocket__6P__276-8331_.obj" id="3_4pi0g"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_wfeic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulril"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_0ma8a")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_riid7")]
visible = false
material_overlay = SubResource("StandardMaterial3D_ulril")
mesh = ExtResource("3_4pi0g")
script = ExtResource("4_wfeic")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
