[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_vd7mm"]
[ext_resource type="PackedScene" path="res://assets/objects/Insert.tscn" id="2_6iymf"]
[ext_resource type="Script" path="res://src/part/Insert.cs" id="3_pswon"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="4_y2nbd"]
[ext_resource type="ArrayMesh" path="res://assets/models/Standoff/_8-32_x_0_500_Star_Drive_Coupler__276-4989_.obj" id="5_4pqsx"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="6_smnwv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2n4tn"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_vd7mm")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="Insert" type="Area3D" parent="Inserts" groups=["INSERT_COLLIDER"] instance=ExtResource("2_6iymf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0822857, 0.0819304, -0.250743)
script = ExtResource("3_pswon")
length = 0.5
width = 0.1
colliderPath = NodePath("CollisionShape3D")

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("4_y2nbd")]
visible = false
material_overlay = SubResource("StandardMaterial3D_2n4tn")
mesh = ExtResource("5_4pqsx")
script = ExtResource("6_smnwv")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
