[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_p5kso"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_niar8"]
[ext_resource type="ArrayMesh" path="res://assets/models/Wheel/2_75_Omni-Directional_Anti-Static_Wheel_275 (220mm Travel) Omni-Directional Anti-Static Wheel (276-810.res" id="3_qh5ff"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_i38t6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjwai"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_p5kso")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_niar8")]
visible = false
material_overlay = SubResource("StandardMaterial3D_sjwai")
mesh = ExtResource("3_qh5ff")
script = ExtResource("4_i38t6")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
