[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_k0xwo"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_shfat"]
[ext_resource type="ArrayMesh" path="res://assets/models/Wheel/4_Anti-Static_Wheel_4 (320mm Travel) Anti-Static Wheel (2-Pack) (276-8103).res" id="3_0h0dm"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_1j7gy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tta1"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_k0xwo")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_shfat")]
visible = false
material_overlay = SubResource("StandardMaterial3D_3tta1")
mesh = ExtResource("3_0h0dm")
script = ExtResource("4_1j7gy")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
