[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_06oni"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_8li5f"]
[ext_resource type="ArrayMesh" path="res://assets/models/Wheel/2_75_Wheel_275 Wheel (276-1496).res" id="3_w6fj5"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_atxx5"]
[ext_resource type="ArrayMesh" path="res://assets/models/Gear/Metal_Shaft_Inserts__276-3881-002_.obj" id="5_85ayo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjaxc"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_06oni")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_8li5f")]
visible = false
material_overlay = SubResource("StandardMaterial3D_sjaxc")
mesh = ExtResource("3_w6fj5")
script = ExtResource("4_atxx5")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false

[node name="CSGMesh3D" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84037, 1.08609, -0.0415323)
mesh = ExtResource("5_85ayo")

[node name="CSGMesh3D2" type="MeshInstance3D" parent="AdditionalMeshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.42337, 1.08609, -0.797445)
mesh = ExtResource("5_85ayo")
