[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_h4wlq"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_df8uy"]
[ext_resource type="ArrayMesh" path="res://assets/models/Wheel/3_25_Traction_Wheel_325 Traction Wheel (276-3525).res" id="3_bev4b"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_47e3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k860n"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_h4wlq")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_df8uy")]
visible = false
material_overlay = SubResource("StandardMaterial3D_k860n")
mesh = ExtResource("3_bev4b")
script = ExtResource("4_47e3w")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
