[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/part/Part.cs" id="1_v5k2l"]
[ext_resource type="PackedScene" path="res://assets/objects/MeshCutter.tscn" id="2_vd44t"]
[ext_resource type="ArrayMesh" path="res://assets/models/Wheel/2_75_Omni-Directional_Wheel_275 Omni-Directional Wheel - Double Roller (276-1902)001.res" id="3_rryav"]
[ext_resource type="Script" path="res://src/mesh_cutter/MeshCutter.cs" id="4_hlm5j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lib0y"]
transparency = 1
albedo_color = Color(0, 0, 0, 0)

[node name="Part" type="Node3D"]
script = ExtResource("1_v5k2l")
partMeshPath = NodePath("MeshCutter")
additionalMeshesPath = NodePath("AdditionalMeshes")
centerPath = NodePath("Center")
holesPath = NodePath("Holes")
insertsPath = NodePath("Inserts")

[node name="Center" type="Node3D" parent="."]

[node name="Holes" type="Node3D" parent="."]
top_level = true
visible = false

[node name="Inserts" type="Node3D" parent="."]
top_level = true

[node name="MeshCutter" type="MeshInstance3D" parent="." groups=["PART_COLLIDER"] instance=ExtResource("2_vd44t")]
visible = false
material_overlay = SubResource("StandardMaterial3D_lib0y")
mesh = ExtResource("3_rryav")
script = ExtResource("4_hlm5j")

[node name="AdditionalMeshes" type="Node3D" parent="." groups=["PART_COLLIDER"]]
visible = false
